<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="fr.utt.lo02" version="4">
  <OBJECT>
    <ID name="fr.utt.lo02" mc="Standard.Package" uid="4e59ba26-c59e-43b2-9871-7cb0de013025"/>
    <PID name="lo02" mc="Standard.Project" uid="f6ec1fe5-3247-4819-b770-b3adbc7a1cd2"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[fr.utt.lo02]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Jeu" mc="Standard.Class" uid="b65d3d3a-3ff0-4a41-92c9-1506ae145510"/>
        <COMPID name="Joueur" mc="Standard.Class" uid="d23cf693-179e-4334-8e5a-82fe5318288b"/>
        <COMPID name="Plateau" mc="Standard.Class" uid="688fa367-250a-46b8-bb2d-c1d99e287091"/>
        <COMPID name="Position" mc="Standard.Class" uid="50df4ecd-bd3c-4f5f-8079-316300091d15"/>
        <OBJECT>
          <ID name="CardType1" mc="Standard.Enumeration" uid="b77b7ab0-07e3-4f28-a9aa-3b717aa5651b"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[CardType1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="null" mc="Standard.EnumerationLiteral" uid="afd2e2b4-6716-46d4-b78b-422f04948473"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[null]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="circle" mc="Standard.EnumerationLiteral" uid="9fded69f-961d-44e3-9130-4c619263cdda"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[circle]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="triangle" mc="Standard.EnumerationLiteral" uid="07e231d8-0bb6-4f26-be23-c012bdbee3fb"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[triangle]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="square" mc="Standard.EnumerationLiteral" uid="c3197ec0-95c2-451e-ab95-959029f667a6"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[square]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CardType2" mc="Standard.Enumeration" uid="49394fc0-5e35-49f4-a12d-e19d98fd401c"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[CardType2]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="null" mc="Standard.EnumerationLiteral" uid="91143df2-3538-4b7b-9a9c-79823972e220"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[null]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="solid" mc="Standard.EnumerationLiteral" uid="fa4da0ba-49a3-45de-a7ec-c0766a7aca01"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[solid]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="hollow" mc="Standard.EnumerationLiteral" uid="51490af4-a54d-49b9-9e97-f2e489439347"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[hollow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CardType3" mc="Standard.Enumeration" uid="13c0057f-e6c4-43a0-9123-61cd8803234e"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[CardType3]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="null" mc="Standard.EnumerationLiteral" uid="c3a5db7b-e1f5-44bd-a0cc-1c9530c1f278"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[null]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="red" mc="Standard.EnumerationLiteral" uid="306bb5d5-231e-49db-b5eb-81a7c0050f60"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[red]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="green" mc="Standard.EnumerationLiteral" uid="8efe3055-4432-44e6-ae49-cd5687777ed8"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[green]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="blue" mc="Standard.EnumerationLiteral" uid="fad3f3dd-2c4b-477d-8007-13d63075dd64"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[blue]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="Visitor" mc="Standard.Interface" uid="98012d99-ac5e-4bb8-9f85-93692c8aeef3"/>
        <COMPID name="Deck" mc="Standard.Class" uid="15ffd24e-08ef-40f5-856b-781b5b9f9067"/>
        <COMPID name="Card" mc="Standard.Class" uid="a29af67f-f7bb-4cf4-a1d1-0b411b381e9a"/>
        <COMPID name="ScoreShapeVisitor" mc="Standard.Class" uid="91c2cbcd-dec9-4a87-9ea6-fcec543246d8"/>
        <COMPID name="Main" mc="Standard.Class" uid="5954869e-6a03-4efc-b94e-8033ed96cff9"/>
        <COMPID name="IA" mc="Standard.Class" uid="539a0024-b6be-4e9b-9656-0051e22f9be8"/>
        <COMPID name="Strategy" mc="Standard.Interface" uid="98073ad2-8aef-48a2-8fa7-b6e67612458a"/>
        <COMPID name="ShapeStrategy" mc="Standard.Class" uid="64868150-beab-41e4-aeda-9c9963fa7558"/>
        <COMPID name="BodyStrategy" mc="Standard.Class" uid="0cf58de8-5406-4191-9687-f72b071050e4"/>
        <COMPID name="ColorStrategy" mc="Standard.Class" uid="26aec101-40c2-4227-971c-31d146bf9e92"/>
        <COMPID name="ScoreBodyVisitor" mc="Standard.Class" uid="8a607abb-5ad6-4388-9dca-dd3a59524a1c"/>
        <COMPID name="ScoreColorVisitor" mc="Standard.Class" uid="3b699b38-f45e-49f2-b42d-8af87fab5b37"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="fr.utt.lo02 Class diagram" mc="Standard.ClassDiagram" uid="01a9a685-6237-4ff6-abb7-56e751924fd5"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>