<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DgSequence" version="4">
  <OBJECT>
    <ID name="DgSequence" mc="Standard.Package" uid="e5017286-73cd-4713-95ec-aeddf67983ff"/>
    <PID name="lo02" mc="Standard.Project" uid="f6ec1fe5-3247-4819-b770-b3adbc7a1cd2"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[DgSequence]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="9346d5d6-dae6-4ac6-a8c0-95a70aeb5df4"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>