<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Fri Jan 22 23:14:56 CET 2021 -->
<title>Uses of Class fr.utt.LO02.projetLO02.Jeu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-22">
<meta name="description" content="use: module: projetLO02, package: fr.utt.LO02.projetLO02, class: Jeu">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Jeu.html" title="class in fr.utt.LO02.projetLO02">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.utt.LO02.projetLO02.Jeu" class="title">Uses of Class<br>fr.utt.LO02.projetLO02.Jeu</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#Controleur">Controleur</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#fr.utt.LO02.projetLO02">fr.utt.LO02.projetLO02</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#View">View</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controleur">
<h2>Uses of <a href="../Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a> in <a href="../../../../../Controleur/package-summary.html">Controleur</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../../../../Controleur/package-summary.html">Controleur</a> declared as <a href="../Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ControleurDeplacer.</span><code><span class="member-name-link"><a href="../../../../../Controleur/ControleurDeplacer.html#jeu">jeu</a></span></code></th>
<td class="col-last">
<div class="block">L'attribut jeu permet à la classe ControleurDeplacer d’atteindre les objets du Modèle à partir d'un jeu.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ControleurFinTour.</span><code><span class="member-name-link"><a href="../../../../../Controleur/ControleurFinTour.html#jeu">jeu</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ControleurMenu.</span><code><span class="member-name-link"><a href="../../../../../Controleur/ControleurMenu.html#jeu">jeu</a></span></code></th>
<td class="col-last">
<div class="block">L'attribut jeu permet à la classe ControleurMenu d’atteindre les objets du Modèle à partir d'un jeu.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ControleurPlacer.</span><code><span class="member-name-link"><a href="../../../../../Controleur/ControleurPlacer.html#jeu">jeu</a></span></code></th>
<td class="col-last">
<div class="block">L'attribut jeu permet à la classe ControleurPlacer d’atteindre les objets du Modèle à partir d'un jeu.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ControleurVictory.</span><code><span class="member-name-link"><a href="../../../../../Controleur/ControleurVictory.html#jeu">jeu</a></span></code></th>
<td class="col-last">
<div class="block">L'attribut jeu permet à la classe ControleurVictory d’atteindre les objets du Modèle à partir d'un jeu.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../../../../Controleur/package-summary.html">Controleur</a> with parameters of type <a href="../Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../Controleur/ControleurDeplacer.html#%3Cinit%3E(fr.utt.LO02.projetLO02.Jeu,javax.swing.JToggleButton,java.util.Map,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel)">ControleurDeplacer</a></span>&#8203;(<a href="../Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a>&nbsp;jeu,
javax.swing.JToggleButton&nbsp;tglbtnPlacerDeplacer,
java.util.Map&lt;java.lang.String,&#8203;javax.swing.JButton&gt;&nbsp;cardPlateauButtons,
javax.swing.JLabel&nbsp;lblDe,
javax.swing.JLabel&nbsp;lblPositionOrigine,
javax.swing.JLabel&nbsp;lblVers,
javax.swing.JLabel&nbsp;lblPositionArrivee)</code></th>
<td class="col-last">
<div class="block">Instancie un nouveau ControleurDeplacer</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../Controleur/ControleurFinTour.html#%3Cinit%3E(fr.utt.LO02.projetLO02.Jeu,javax.swing.JButton,javax.swing.JFrame,javax.swing.JFrame,javax.swing.JLabel)">ControleurFinTour</a></span>&#8203;(<a href="../Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a>&nbsp;jeu,
javax.swing.JButton&nbsp;bouton,
javax.swing.JFrame&nbsp;framefinPartie,
javax.swing.JFrame&nbsp;frameplateau,
javax.swing.JLabel&nbsp;lblAffichageGagnant)</code></th>
<td class="col-last">
<div class="block">Instancie le controleurFinTour.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../Controleur/ControleurMenu.html#%3Cinit%3E(fr.utt.LO02.projetLO02.Jeu,javax.swing.JTextPane,javax.swing.JButton,javax.swing.JButton,javax.swing.JRadioButton,javax.swing.JRadioButton,javax.swing.JRadioButton,javax.swing.JButton)">ControleurMenu</a></span>&#8203;(<a href="../Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a>&nbsp;jeu,
javax.swing.JTextPane&nbsp;textPane,
javax.swing.JButton&nbsp;btnSaveJoueur,
javax.swing.JButton&nbsp;btnAddIA,
javax.swing.JRadioButton&nbsp;rdbtnModeClassique,
javax.swing.JRadioButton&nbsp;rdbtnModeAvance,
javax.swing.JRadioButton&nbsp;rdbtnModePerso,
javax.swing.JButton&nbsp;btnLancerPartie)</code></th>
<td class="col-last">
<div class="block">Instancie un nouveau controleur menu.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../Controleur/ControleurPiocher.html#%3Cinit%3E(fr.utt.LO02.projetLO02.Jeu,javax.swing.JButton)">ControleurPiocher</a></span>&#8203;(<a href="../Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a>&nbsp;jeu,
javax.swing.JButton&nbsp;bouton)</code></th>
<td class="col-last">
<div class="block">Instancie un nouveau controleur.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../Controleur/ControleurPlacer.html#%3Cinit%3E(fr.utt.LO02.projetLO02.Jeu,javax.swing.JToggleButton,java.util.Map,javax.swing.JRadioButton,javax.swing.JRadioButton,javax.swing.JRadioButton)">ControleurPlacer</a></span>&#8203;(<a href="../Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a>&nbsp;j,
javax.swing.JToggleButton&nbsp;tglbtnPlacerDeplacer,
java.util.Map&lt;java.lang.String,&#8203;javax.swing.JButton&gt;&nbsp;cardPlateauButtons,
javax.swing.JRadioButton&nbsp;rdbtnCardNumero1,
javax.swing.JRadioButton&nbsp;rdbtnCardNumero2,
javax.swing.JRadioButton&nbsp;rdbtnCardNumero3)</code></th>
<td class="col-last">
<div class="block">Instancie un nouveau Controleur placer.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../Controleur/ControleurVictory.html#%3Cinit%3E(fr.utt.LO02.projetLO02.Jeu,javax.swing.JButton,javax.swing.JButton)">ControleurVictory</a></span>&#8203;(<a href="../Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a>&nbsp;jeu,
javax.swing.JButton&nbsp;btnChangeVictory,
javax.swing.JButton&nbsp;btnSetVictory)</code></th>
<td class="col-last">
<div class="block">Instancie un nouveau controleur Victory.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.utt.LO02.projetLO02">
<h2>Uses of <a href="../Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a> in <a href="../package-summary.html">fr.utt.LO02.projetLO02</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">fr.utt.LO02.projetLO02</a> declared as <a href="../Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Joueur.</span><code><span class="member-name-link"><a href="../Joueur.html#jeu">jeu</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">fr.utt.LO02.projetLO02</a> with parameters of type <a href="../Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../IA.html#%3Cinit%3E(java.lang.String,fr.utt.LO02.projetLO02.Jeu,View.MonInterfacePlateau,View.VueTexte)">IA</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a>&nbsp;jeuEnCours,
<a href="../../../../../View/MonInterfacePlateau.html" title="class in View">MonInterfacePlateau</a>&nbsp;monInterface,
<a href="../../../../../View/VueTexte.html" title="class in View">VueTexte</a>&nbsp;vueTexte)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Joueur.html#%3Cinit%3E(java.lang.String,fr.utt.LO02.projetLO02.Jeu,View.MonInterfacePlateau,View.VueTexte)">Joueur</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a>&nbsp;jeuEnCours,
<a href="../../../../../View/MonInterfacePlateau.html" title="class in View">MonInterfacePlateau</a>&nbsp;monInterface,
<a href="../../../../../View/VueTexte.html" title="class in View">VueTexte</a>&nbsp;vueTexte)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="View">
<h2>Uses of <a href="../Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a> in <a href="../../../../../View/package-summary.html">View</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../../../../View/package-summary.html">View</a> declared as <a href="../Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">MonInterfacePlateau.</span><code><span class="member-name-link"><a href="../../../../../View/MonInterfacePlateau.html#jeu">jeu</a></span></code></th>
<td class="col-last">
<div class="block">L'attribut jeu permet à la classe MonInterfacPlateau d’atteindre les objets du Modèle à partir d'un jeu.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">VueTexte.</span><code><span class="member-name-link"><a href="../../../../../View/VueTexte.html#jeu">jeu</a></span></code></th>
<td class="col-last">
<div class="block">L'attribut jeu permet à la classe VueTexte d’atteindre les objets du Modèle à partir d'un jeu.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">VueTexte.ThreadStart.</span><code><span class="member-name-link"><a href="../../../../../View/VueTexte.ThreadStart.html#jeu">jeu</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../../../../View/package-summary.html">View</a> with parameters of type <a href="../Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../View/VueTexte.ThreadStart.html#%3Cinit%3E(fr.utt.LO02.projetLO02.Jeu)">ThreadStart</a></span>&#8203;(<a href="../Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a>&nbsp;jeu)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../View/VueTexte.html#%3Cinit%3E(fr.utt.LO02.projetLO02.Jeu)">VueTexte</a></span>&#8203;(<a href="../Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a>&nbsp;jeu)</code></th>
<td class="col-last">
<div class="block">Instancie la VueTexte.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Jeu.html" title="class in fr.utt.LO02.projetLO02">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
