<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Fri Jan 22 23:14:56 CET 2021 -->
<title>Uses of Class fr.utt.LO02.projetLO02.Plateau</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-22">
<meta name="description" content="use: module: projetLO02, package: fr.utt.LO02.projetLO02, class: Plateau">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Plateau.html" title="class in fr.utt.LO02.projetLO02">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.utt.LO02.projetLO02.Plateau" class="title">Uses of Class<br>fr.utt.LO02.projetLO02.Plateau</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Plateau.html" title="class in fr.utt.LO02.projetLO02">Plateau</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#fr.utt.LO02.projetLO02">fr.utt.LO02.projetLO02</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.utt.LO02.projetLO02">
<h2>Uses of <a href="../Plateau.html" title="class in fr.utt.LO02.projetLO02">Plateau</a> in <a href="../package-summary.html">fr.utt.LO02.projetLO02</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">fr.utt.LO02.projetLO02</a> declared as <a href="../Plateau.html" title="class in fr.utt.LO02.projetLO02">Plateau</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Plateau.html" title="class in fr.utt.LO02.projetLO02">Plateau</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Jeu.</span><code><span class="member-name-link"><a href="../Jeu.html#plateau">plateau</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">fr.utt.LO02.projetLO02</a> that return <a href="../Plateau.html" title="class in fr.utt.LO02.projetLO02">Plateau</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Plateau.html" title="class in fr.utt.LO02.projetLO02">Plateau</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Jeu.</span><code><span class="member-name-link"><a href="../Jeu.html#getPlateau()">getPlateau</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">fr.utt.LO02.projetLO02</a> with parameters of type <a href="../Plateau.html" title="class in fr.utt.LO02.projetLO02">Plateau</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BodyStrategy.</span><code><span class="member-name-link"><a href="../BodyStrategy.html#searchBestPosition(fr.utt.LO02.projetLO02.Plateau,fr.utt.LO02.projetLO02.Card,java.lang.String)">searchBestPosition</a></span>&#8203;(<a href="../Plateau.html" title="class in fr.utt.LO02.projetLO02">Plateau</a>&nbsp;plateau,
<a href="../Card.html" title="class in fr.utt.LO02.projetLO02">Card</a>&nbsp;victoryCard,
java.lang.String&nbsp;cardToIgnore)</code></th>
<td class="col-last">
<div class="block">Recherche d'occurences avec la victoryCard de l'IA dans les cartes présentes sur le plateau <br/>
 Parcours le plateau en longueur et largeur en gardant en mémoire le nombre d'occurences sur les cartes vues précédemment avant d'arriver à une case vide ou à la fin de la ligne, permettant d'attibuer un potentiel à aux cases vides aux l'extrémités d'une suite de cartes possèdant un même attribut.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ColorStrategy.</span><code><span class="member-name-link"><a href="../ColorStrategy.html#searchBestPosition(fr.utt.LO02.projetLO02.Plateau,fr.utt.LO02.projetLO02.Card,java.lang.String)">searchBestPosition</a></span>&#8203;(<a href="../Plateau.html" title="class in fr.utt.LO02.projetLO02">Plateau</a>&nbsp;plateau,
<a href="../Card.html" title="class in fr.utt.LO02.projetLO02">Card</a>&nbsp;victoryCard,
java.lang.String&nbsp;cardToIgnore)</code></th>
<td class="col-last">
<div class="block">Recherche d'occurences avec la victoryCard de l'IA dans les cartes présentes sur le plateau <br/>
 Parcours le plateau en longueur et largeur en gardant en mémoire le nombre d'occurences sur les cartes vues précédemment avant d'arriver à une case vide ou à la fin de la ligne, permettant d'attibuer un potentiel à aux cases vides aux l'extrémités d'une suite de cartes possèdant un même attribut.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ObstructStrategy.</span><code><span class="member-name-link"><a href="../ObstructStrategy.html#searchBestPosition(fr.utt.LO02.projetLO02.Plateau,fr.utt.LO02.projetLO02.Card,java.lang.String)">searchBestPosition</a></span>&#8203;(<a href="../Plateau.html" title="class in fr.utt.LO02.projetLO02">Plateau</a>&nbsp;plateau,
<a href="../Card.html" title="class in fr.utt.LO02.projetLO02">Card</a>&nbsp;victoryCard,
java.lang.String&nbsp;cardToIgnore)</code></th>
<td class="col-last">
<div class="block">Recherche d'occurence entre les cartes du plateau qui ne partagent pas de caractéristiques avec la victoryCard, dans le but de bloquer une ligne adverse.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">RandomStrategy.</span><code><span class="member-name-link"><a href="../RandomStrategy.html#searchBestPosition(fr.utt.LO02.projetLO02.Plateau,fr.utt.LO02.projetLO02.Card,java.lang.String)">searchBestPosition</a></span>&#8203;(<a href="../Plateau.html" title="class in fr.utt.LO02.projetLO02">Plateau</a>&nbsp;plateau,
<a href="../Card.html" title="class in fr.utt.LO02.projetLO02">Card</a>&nbsp;victoryCard,
java.lang.String&nbsp;cardToIgnore)</code></th>
<td class="col-last">
<div class="block">Parcours le plateau en recherche de position occupée pour placer à côté</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ShapeStrategy.</span><code><span class="member-name-link"><a href="../ShapeStrategy.html#searchBestPosition(fr.utt.LO02.projetLO02.Plateau,fr.utt.LO02.projetLO02.Card,java.lang.String)">searchBestPosition</a></span>&#8203;(<a href="../Plateau.html" title="class in fr.utt.LO02.projetLO02">Plateau</a>&nbsp;plateau,
<a href="../Card.html" title="class in fr.utt.LO02.projetLO02">Card</a>&nbsp;victoryCard,
java.lang.String&nbsp;cardToIgnore)</code></th>
<td class="col-last">
<div class="block">Recherche d'occurences avec la victoryCard de l'IA dans les cartes présentes sur le plateau <br/>
 Parcours le plateau en longueur et largeur en gardant en mémoire le nombre d'occurences sur les cartes vues précédemment avant d'arriver à une case vide ou à la fin de la ligne, permettant d'attibuer un potentiel à aux cases vides aux l'extrémités d'une suite de cartes possèdant un même attribut.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Strategy.</span><code><span class="member-name-link"><a href="../Strategy.html#searchBestPosition(fr.utt.LO02.projetLO02.Plateau,fr.utt.LO02.projetLO02.Card,java.lang.String)">searchBestPosition</a></span>&#8203;(<a href="../Plateau.html" title="class in fr.utt.LO02.projetLO02">Plateau</a>&nbsp;plateau,
<a href="../Card.html" title="class in fr.utt.LO02.projetLO02">Card</a>&nbsp;victoryCard,
java.lang.String&nbsp;cardToIgnore)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BodyStrategy.</span><code><span class="member-name-link"><a href="../BodyStrategy.html#searchPosDeplacement(fr.utt.LO02.projetLO02.Plateau,fr.utt.LO02.projetLO02.Card,int)">searchPosDeplacement</a></span>&#8203;(<a href="../Plateau.html" title="class in fr.utt.LO02.projetLO02">Plateau</a>&nbsp;plateau,
<a href="../Card.html" title="class in fr.utt.LO02.projetLO02">Card</a>&nbsp;victoryCard,
int&nbsp;compteur)</code></th>
<td class="col-last">
<div class="block">Recherche d'occurences avec la victoryCard de l'IA dans les cartes présentes sur le plateau <br/>
 Parcours le plateau en longueur et largeur en gardant en mémoire le nombre d'occurences sur les cartes vues précédemment avant d'arriver à une case vide ou à la fin de la ligne, permettant d'ajouter à chaque position occupée formant une ligne de cartes partageant un même attribut, un potentiel égal au nombre de cartes impliquées dans la ligne.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ColorStrategy.</span><code><span class="member-name-link"><a href="../ColorStrategy.html#searchPosDeplacement(fr.utt.LO02.projetLO02.Plateau,fr.utt.LO02.projetLO02.Card,int)">searchPosDeplacement</a></span>&#8203;(<a href="../Plateau.html" title="class in fr.utt.LO02.projetLO02">Plateau</a>&nbsp;plateau,
<a href="../Card.html" title="class in fr.utt.LO02.projetLO02">Card</a>&nbsp;victoryCard,
int&nbsp;compteur)</code></th>
<td class="col-last">
<div class="block">Recherche d'occurences avec la victoryCard de l'IA dans les cartes présentes sur le plateau <br/>
 Parcours le plateau en longueur et largeur en gardant en mémoire le nombre d'occurences sur les cartes vues précédemment avant d'arriver à une case vide ou à la fin de la ligne, permettant d'ajouter à chaque position occupée formant une ligne de cartes partageant un même attribut, un potentiel égal au nombre de cartes impliquées dans la ligne.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ObstructStrategy.</span><code><span class="member-name-link"><a href="../ObstructStrategy.html#searchPosDeplacement(fr.utt.LO02.projetLO02.Plateau,fr.utt.LO02.projetLO02.Card,int)">searchPosDeplacement</a></span>&#8203;(<a href="../Plateau.html" title="class in fr.utt.LO02.projetLO02">Plateau</a>&nbsp;plateau,
<a href="../Card.html" title="class in fr.utt.LO02.projetLO02">Card</a>&nbsp;victoryCard,
int&nbsp;compteur)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">RandomStrategy.</span><code><span class="member-name-link"><a href="../RandomStrategy.html#searchPosDeplacement(fr.utt.LO02.projetLO02.Plateau,fr.utt.LO02.projetLO02.Card,int)">searchPosDeplacement</a></span>&#8203;(<a href="../Plateau.html" title="class in fr.utt.LO02.projetLO02">Plateau</a>&nbsp;plateau,
<a href="../Card.html" title="class in fr.utt.LO02.projetLO02">Card</a>&nbsp;victoryCard,
int&nbsp;compteur)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ShapeStrategy.</span><code><span class="member-name-link"><a href="../ShapeStrategy.html#searchPosDeplacement(fr.utt.LO02.projetLO02.Plateau,fr.utt.LO02.projetLO02.Card,int)">searchPosDeplacement</a></span>&#8203;(<a href="../Plateau.html" title="class in fr.utt.LO02.projetLO02">Plateau</a>&nbsp;plateau,
<a href="../Card.html" title="class in fr.utt.LO02.projetLO02">Card</a>&nbsp;victoryCard,
int&nbsp;compteur)</code></th>
<td class="col-last">
<div class="block">Recherche d'occurences avec la victoryCard de l'IA dans les cartes présentes sur le plateau <br/>
 Parcours le plateau en longueur et largeur en gardant en mémoire le nombre d'occurences sur les cartes vues précédemment avant d'arriver à une case vide ou à la fin de la ligne, permettant d'ajouter à chaque position occupée formant une ligne de cartes partageant un même attribut, un potentiel égal au nombre de cartes impliquées dans la ligne.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Strategy.</span><code><span class="member-name-link"><a href="../Strategy.html#searchPosDeplacement(fr.utt.LO02.projetLO02.Plateau,fr.utt.LO02.projetLO02.Card,int)">searchPosDeplacement</a></span>&#8203;(<a href="../Plateau.html" title="class in fr.utt.LO02.projetLO02">Plateau</a>&nbsp;plateau,
<a href="../Card.html" title="class in fr.utt.LO02.projetLO02">Card</a>&nbsp;victoryCard,
int&nbsp;compteur)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Plateau.html" title="class in fr.utt.LO02.projetLO02">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
