<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Fri Jan 22 23:14:56 CET 2021 -->
<title>Uses of Interface fr.utt.LO02.projetLO02.Strategy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-22">
<meta name="description" content="use: module: projetLO02, package: fr.utt.LO02.projetLO02, interface: Strategy">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Strategy.html" title="interface in fr.utt.LO02.projetLO02">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface fr.utt.LO02.projetLO02.Strategy" class="title">Uses of Interface<br>fr.utt.LO02.projetLO02.Strategy</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Strategy.html" title="interface in fr.utt.LO02.projetLO02">Strategy</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#fr.utt.LO02.projetLO02">fr.utt.LO02.projetLO02</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.utt.LO02.projetLO02">
<h2>Uses of <a href="../Strategy.html" title="interface in fr.utt.LO02.projetLO02">Strategy</a> in <a href="../package-summary.html">fr.utt.LO02.projetLO02</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../package-summary.html">fr.utt.LO02.projetLO02</a> that implement <a href="../Strategy.html" title="interface in fr.utt.LO02.projetLO02">Strategy</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../BodyStrategy.html" title="class in fr.utt.LO02.projetLO02">BodyStrategy</a></span></code></th>
<td class="col-last">
<div class="block">Stratégie IA en fonction du type Body des cartes <br/>
 
 Parcours le plateau en recherche d'occurences avec la victoryCard de l'IA</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ColorStrategy.html" title="class in fr.utt.LO02.projetLO02">ColorStrategy</a></span></code></th>
<td class="col-last">
<div class="block">Stratégie IA en fonction du type Color des cartes <br/>
 
 Parcours le plateau en recherche d'occurences avec la victoryCard de l'IA</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ObstructStrategy.html" title="class in fr.utt.LO02.projetLO02">ObstructStrategy</a></span></code></th>
<td class="col-last">
<div class="block">Stratégie IA dont le but est de bloquer ses adversaires <br/>
 
 Parcours le plateau en recherche d'occurences entre les cartes du plateau</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../RandomStrategy.html" title="class in fr.utt.LO02.projetLO02">RandomStrategy</a></span></code></th>
<td class="col-last">
<div class="block">Stratégie IA dont le but est de simplement placer une carte pour remplir la condition de passage de tour <br/></div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ShapeStrategy.html" title="class in fr.utt.LO02.projetLO02">ShapeStrategy</a></span></code></th>
<td class="col-last">
<div class="block">Stratégie IA en fonction du type Shape des cartes <br/>
 
 Parcours le plateau en recherche d'occurences avec la victoryCard de l'IA</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">fr.utt.LO02.projetLO02</a> that return <a href="../Strategy.html" title="interface in fr.utt.LO02.projetLO02">Strategy</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Strategy.html" title="interface in fr.utt.LO02.projetLO02">Strategy</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">IA.</span><code><span class="member-name-link"><a href="../IA.html#chooseStrategy()">chooseStrategy</a></span>()</code></th>
<td class="col-last">
<div class="block">Choix de la stratégie à employer en fonction de l'état de la variable <a href="../IA.html#Strategy"><code>IA.Strategy</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Strategy.html" title="interface in fr.utt.LO02.projetLO02">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
