<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Cas d'utilisation projet L002" version="4">
  <OBJECT>
    <ID name="Cas d'utilisation projet L002" mc="Standard.Package" uid="4afaf3a1-5198-4493-bf8d-e089d427026b"/>
    <PID name="lo02" mc="Standard.Project" uid="f6ec1fe5-3247-4819-b770-b3adbc7a1cd2"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Cas d'utilisation projet L002]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="joueur" mc="Standard.Actor" uid="0c93c378-6d99-43f9-91dc-058c6f60848f"/>
        <COMPID name="IA" mc="Standard.Actor" uid="ff5f33fc-4620-4d4d-8e76-afa4512999e5"/>
        <COMPID name="Piocher une carte" mc="Standard.UseCase" uid="185f5cd1-8833-4a18-9fba-944dc4274dbd"/>
        <COMPID name="Choisir carte Victory" mc="Standard.UseCase" uid="1c7ef3e4-8a2b-4c1c-bed6-6aa471bc98fe"/>
        <COMPID name="Jouer" mc="Standard.UseCase" uid="e81395cb-c365-486b-873b-048cc776c7d4"/>
        <COMPID name="Placer carte piochée" mc="Standard.UseCase" uid="9acabda7-1944-42a3-844c-d5b7c2b50705"/>
        <COMPID name="Joueur précédent à jouer " mc="Standard.UseCase" uid="c422b2b6-0d96-4901-904c-0b69a3327a1d"/>
        <COMPID name="Changer de disposition une carte" mc="Standard.UseCase" uid="7d72b7ee-eb99-40de-9d11-34aa4750738b"/>
        <COMPID name="Afficher plateau" mc="Standard.UseCase" uid="05afdb73-8ca9-4123-90a6-729731477852"/>
        <COMPID name="Consulter sa carte Victory" mc="Standard.UseCase" uid="4ea7d11b-0bbf-4541-bdcb-8d370538dae5"/>
        <COMPID name="Créer partie" mc="Standard.UseCase" uid="72407b90-38e2-4e16-afd6-945526da5c1f"/>
        <COMPID name="Saisir le nombre de joueur " mc="Standard.UseCase" uid="8a408fcd-b177-47a2-9526-12ffd2aae5d8"/>
        <COMPID name="Saisir un pseudo" mc="Standard.UseCase" uid="1ab10ee8-f3bf-4013-92d5-2e0828598434"/>
        <COMPID name="Choisir le mode de la partie" mc="Standard.UseCase" uid="e9507685-7f14-4f14-90fc-377a870e9608"/>
        <COMPID name="Finir une partie" mc="Standard.UseCase" uid="ae7a31d3-54eb-4998-a4da-b692edf92ec1"/>
        <COMPID name="Poser sa carte Victory " mc="Standard.UseCase" uid="df2d5200-7c9f-4e8f-9ebe-35f651edb61f"/>
        <COMPID name="Indiquer le gagant " mc="Standard.UseCase" uid="d7f6c8b2-053a-41a7-87f8-84b0001c5045"/>
        <COMPID name="Compter les scores " mc="Standard.UseCase" uid="5e3db9de-2673-489d-a94b-f1bec0b5fd34"/>
        <COMPID name="Ne plus avoir de cartes à la pioche " mc="Standard.UseCase" uid="1acd4489-694d-469a-9602-0c64d5e4c7f9"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de cas d'utilisation Modèle" mc="Standard.UseCaseDiagram" uid="02a29ba2-35a8-4d5a-9f6f-bc8713534f64"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>