<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Fri Jan 22 23:14:56 CET 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-22">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../projetLO02/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../projetLO02/fr/utt/LO02/projetLO02/Card.html" title="class in fr.utt.LO02.projetLO02"><span class="type-name-link">Card</span></a> - Class in <a href="../projetLO02/fr/utt/LO02/projetLO02/package-summary.html">fr.utt.LO02.projetLO02</a></dt>
<dd>
<div class="block">Définition des caractéristiques d'une carte (carte non modfiable après sa création)</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Card.html#%3Cinit%3E(fr.utt.LO02.projetLO02.CardType1,fr.utt.LO02.projetLO02.CardType2,fr.utt.LO02.projetLO02.CardType3)">Card(CardType1, CardType2, CardType3)</a></span> - Constructor for class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Card.html" title="class in fr.utt.LO02.projetLO02">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/Controleur/ControleurDeplacer.html#cardPlateauButtons">cardPlateauButtons</a></span> - Variable in class Controleur.<a href="../projetLO02/Controleur/ControleurDeplacer.html" title="class in Controleur">ControleurDeplacer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/Controleur/ControleurPlacer.html#cardPlateauButtons">cardPlateauButtons</a></span> - Variable in class Controleur.<a href="../projetLO02/Controleur/ControleurPlacer.html" title="class in Controleur">ControleurPlacer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/View/MonInterfacePlateau.html#cardPlateauButtons">cardPlateauButtons</a></span> - Variable in class View.<a href="../projetLO02/View/MonInterfacePlateau.html" title="class in View">MonInterfacePlateau</a></dt>
<dd>
<div class="block">L'attribut cardPlateauButtons permet de stocker sous la forme key/valeur les boutons présents sur l'interface plateau.</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/IA.html#cardToPlay">cardToPlay</a></span> - Variable in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/IA.html" title="class in fr.utt.LO02.projetLO02">IA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projetLO02/fr/utt/LO02/projetLO02/CardType1.html" title="enum in fr.utt.LO02.projetLO02"><span class="type-name-link">CardType1</span></a> - Enum in <a href="../projetLO02/fr/utt/LO02/projetLO02/package-summary.html">fr.utt.LO02.projetLO02</a></dt>
<dd>
<div class="block">Première caractéristique d'une carte</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/CardType1.html#%3Cinit%3E()">CardType1()</a></span> - Constructor for enum fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/CardType1.html" title="enum in fr.utt.LO02.projetLO02">CardType1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projetLO02/fr/utt/LO02/projetLO02/CardType2.html" title="enum in fr.utt.LO02.projetLO02"><span class="type-name-link">CardType2</span></a> - Enum in <a href="../projetLO02/fr/utt/LO02/projetLO02/package-summary.html">fr.utt.LO02.projetLO02</a></dt>
<dd>
<div class="block">Deuxième caractéristique d'une carte</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/CardType2.html#%3Cinit%3E()">CardType2()</a></span> - Constructor for enum fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/CardType2.html" title="enum in fr.utt.LO02.projetLO02">CardType2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projetLO02/fr/utt/LO02/projetLO02/CardType3.html" title="enum in fr.utt.LO02.projetLO02"><span class="type-name-link">CardType3</span></a> - Enum in <a href="../projetLO02/fr/utt/LO02/projetLO02/package-summary.html">fr.utt.LO02.projetLO02</a></dt>
<dd>
<div class="block">Troisième caractéristique d'une carte</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/CardType3.html#%3Cinit%3E()">CardType3()</a></span> - Constructor for enum fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/CardType3.html" title="enum in fr.utt.LO02.projetLO02">CardType3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/View/VueTexte.html#CHANGEVICTORY">CHANGEVICTORY</a></span> - Static variable in class View.<a href="../projetLO02/View/VueTexte.html" title="class in View">VueTexte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html#checkEndGame()">checkEndGame()</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></dt>
<dd>
<div class="block">Test si le round est achevé</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Plateau.html#checkMaxXReached(char)">checkMaxXReached(char)</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Plateau.html" title="class in fr.utt.LO02.projetLO02">Plateau</a></dt>
<dd>
<div class="block">Test si toutes les colonnes sont occupées pour savoir si un déplacement latéral de toutes la cartes est possible</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Plateau.html#checkMaxYReached(int)">checkMaxYReached(int)</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Plateau.html" title="class in fr.utt.LO02.projetLO02">Plateau</a></dt>
<dd>
<div class="block">Test si toutes les lignes sont occupées pour savoir si un déplacement horizontal de toutes la cartes est possible</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Hand.html#checkNombreCartes()">checkNombreCartes()</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Hand.html" title="class in fr.utt.LO02.projetLO02">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/Controleur/ControleurFinTour.html#checkPremier()">checkPremier()</a></span> - Method in class Controleur.<a href="../projetLO02/Controleur/ControleurFinTour.html" title="class in Controleur">ControleurFinTour</a></dt>
<dd>
<div class="block">Permet de lancer l'exécution du thread avec l'appelle de sa méthode start().</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Plateau.html#checkSiCartesAutour(char,int)">checkSiCartesAutour(char, int)</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Plateau.html" title="class in fr.utt.LO02.projetLO02">Plateau</a></dt>
<dd>
<div class="block">Test si il y a des cartes autour de la position cible</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/IA.html#chooseCardToPlay()">chooseCardToPlay()</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/IA.html" title="class in fr.utt.LO02.projetLO02">IA</a></dt>
<dd>
<div class="block">Choix de la carte à jouer (en mode avancé) : <br/>
 Compare les cartes de la main à la victoryCard pour définir la carte à jouer, et fixer la variable <a href="../projetLO02/fr/utt/LO02/projetLO02/IA.html#Strategy"><code>IA.Strategy</code></a> en fonction des types communs entre la carte choisie et la victoryCard</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/IA.html#chooseStrategy()">chooseStrategy()</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/IA.html" title="class in fr.utt.LO02.projetLO02">IA</a></dt>
<dd>
<div class="block">Choix de la stratégie à employer en fonction de l'état de la variable <a href="../projetLO02/fr/utt/LO02/projetLO02/IA.html#Strategy"><code>IA.Strategy</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/IA.html#chooseVictory()">chooseVictory()</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/IA.html" title="class in fr.utt.LO02.projetLO02">IA</a></dt>
<dd>
<div class="block">Permet de choisir une victoryCard en mode avancé pour le tour de jeu (et ainsi définir une stratégie gobale pour le placement/déplacement) : <br/>
 Choix en fonction de la carte de la main qui permettra d'obtenir un meilleur score lors du comptage des points <br/>
 (Usage du patron de conception Visitor)</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/CardType1.html#CIRCLE">CIRCLE</a></span> - fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/CardType1.html" title="enum in fr.utt.LO02.projetLO02">CardType1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/View/MonInterfacePlateau.html#CIRCLE_HOLLOW_BLUE">CIRCLE_HOLLOW_BLUE</a></span> - Variable in class View.<a href="../projetLO02/View/MonInterfacePlateau.html" title="class in View">MonInterfacePlateau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/View/MonInterfacePlateau.html#CIRCLE_HOLLOW_GREEN">CIRCLE_HOLLOW_GREEN</a></span> - Variable in class View.<a href="../projetLO02/View/MonInterfacePlateau.html" title="class in View">MonInterfacePlateau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/View/MonInterfacePlateau.html#CIRCLE_HOLLOW_RED">CIRCLE_HOLLOW_RED</a></span> - Variable in class View.<a href="../projetLO02/View/MonInterfacePlateau.html" title="class in View">MonInterfacePlateau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/View/MonInterfacePlateau.html#CIRCLE_SOLID_BLUE">CIRCLE_SOLID_BLUE</a></span> - Variable in class View.<a href="../projetLO02/View/MonInterfacePlateau.html" title="class in View">MonInterfacePlateau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/View/MonInterfacePlateau.html#CIRCLE_SOLID_GREEN">CIRCLE_SOLID_GREEN</a></span> - Variable in class View.<a href="../projetLO02/View/MonInterfacePlateau.html" title="class in View">MonInterfacePlateau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/View/MonInterfacePlateau.html#CIRCLE_SOLID_RED">CIRCLE_SOLID_RED</a></span> - Variable in class View.<a href="../projetLO02/View/MonInterfacePlateau.html" title="class in View">MonInterfacePlateau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Mode.html#Classique">Classique</a></span> - fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Mode.html" title="enum in fr.utt.LO02.projetLO02">Mode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projetLO02/fr/utt/LO02/projetLO02/ColorStrategy.html" title="class in fr.utt.LO02.projetLO02"><span class="type-name-link">ColorStrategy</span></a> - Class in <a href="../projetLO02/fr/utt/LO02/projetLO02/package-summary.html">fr.utt.LO02.projetLO02</a></dt>
<dd>
<div class="block">Stratégie IA en fonction du type Color des cartes <br/>
 
 Parcours le plateau en recherche d'occurences avec la victoryCard de l'IA</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/ColorStrategy.html#%3Cinit%3E()">ColorStrategy()</a></span> - Constructor for class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/ColorStrategy.html" title="class in fr.utt.LO02.projetLO02">ColorStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html#comptagePoints()">comptagePoints()</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></dt>
<dd>
<div class="block">Comptage des points grâce au patron de conception Visitor</div>
</dd>
<dt><a href="../projetLO02/Controleur/package-summary.html">Controleur</a> - package Controleur</dt>
<dd>&nbsp;</dd>
<dt><a href="../projetLO02/Controleur/ControleurDeplacer.html" title="class in Controleur"><span class="type-name-link">ControleurDeplacer</span></a> - Class in <a href="../projetLO02/Controleur/package-summary.html">Controleur</a></dt>
<dd>
<div class="block">La classe ControleurDeplacer récupère les données utilisateurs lors du choix du déplacement de la carte.</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/Controleur/ControleurDeplacer.html#%3Cinit%3E(fr.utt.LO02.projetLO02.Jeu,javax.swing.JToggleButton,java.util.Map,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel)">ControleurDeplacer(Jeu, JToggleButton, Map&lt;String, JButton&gt;, JLabel, JLabel, JLabel, JLabel)</a></span> - Constructor for class Controleur.<a href="../projetLO02/Controleur/ControleurDeplacer.html" title="class in Controleur">ControleurDeplacer</a></dt>
<dd>
<div class="block">Instancie un nouveau ControleurDeplacer</div>
</dd>
<dt><a href="../projetLO02/Controleur/ControleurFinPartie.html" title="class in Controleur"><span class="type-name-link">ControleurFinPartie</span></a> - Class in <a href="../projetLO02/Controleur/package-summary.html">Controleur</a></dt>
<dd>
<div class="block">La classe ControleurFinPartie récupère l'action d'un utilisateur pour fermer l'interface graphique.</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/Controleur/ControleurFinPartie.html#%3Cinit%3E(javax.swing.JButton,javax.swing.JFrame)">ControleurFinPartie(JButton, JFrame)</a></span> - Constructor for class Controleur.<a href="../projetLO02/Controleur/ControleurFinPartie.html" title="class in Controleur">ControleurFinPartie</a></dt>
<dd>
<div class="block">Instancie un nouveau controleurFinPartie.</div>
</dd>
<dt><a href="../projetLO02/Controleur/ControleurFinTour.html" title="class in Controleur"><span class="type-name-link">ControleurFinTour</span></a> - Class in <a href="../projetLO02/Controleur/package-summary.html">Controleur</a></dt>
<dd>
<div class="block">La classe ControleurFinTour récupère l'action d'un utilisateur pour passer la main à un autre joueur.</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/Controleur/ControleurFinTour.html#%3Cinit%3E(fr.utt.LO02.projetLO02.Jeu,javax.swing.JButton,javax.swing.JFrame,javax.swing.JFrame,javax.swing.JLabel)">ControleurFinTour(Jeu, JButton, JFrame, JFrame, JLabel)</a></span> - Constructor for class Controleur.<a href="../projetLO02/Controleur/ControleurFinTour.html" title="class in Controleur">ControleurFinTour</a></dt>
<dd>
<div class="block">Instancie le controleurFinTour.</div>
</dd>
<dt><a href="../projetLO02/Controleur/ControleurMenu.html" title="class in Controleur"><span class="type-name-link">ControleurMenu</span></a> - Class in <a href="../projetLO02/Controleur/package-summary.html">Controleur</a></dt>
<dd>
<div class="block">La classe ControleurMenu récupère les actions réalisées sur l'interface Menu.</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/Controleur/ControleurMenu.html#%3Cinit%3E(fr.utt.LO02.projetLO02.Jeu,javax.swing.JTextPane,javax.swing.JButton,javax.swing.JButton,javax.swing.JRadioButton,javax.swing.JRadioButton,javax.swing.JRadioButton,javax.swing.JButton)">ControleurMenu(Jeu, JTextPane, JButton, JButton, JRadioButton, JRadioButton, JRadioButton, JButton)</a></span> - Constructor for class Controleur.<a href="../projetLO02/Controleur/ControleurMenu.html" title="class in Controleur">ControleurMenu</a></dt>
<dd>
<div class="block">Instancie un nouveau controleur menu.</div>
</dd>
<dt><a href="../projetLO02/Controleur/ControleurPiocher.html" title="class in Controleur"><span class="type-name-link">ControleurPiocher</span></a> - Class in <a href="../projetLO02/Controleur/package-summary.html">Controleur</a></dt>
<dd>
<div class="block">La classe ControleurPiocher récupère l'action réalisée pour piocher une carte.</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/Controleur/ControleurPiocher.html#%3Cinit%3E(fr.utt.LO02.projetLO02.Jeu,javax.swing.JButton)">ControleurPiocher(Jeu, JButton)</a></span> - Constructor for class Controleur.<a href="../projetLO02/Controleur/ControleurPiocher.html" title="class in Controleur">ControleurPiocher</a></dt>
<dd>
<div class="block">Instancie un nouveau controleur.</div>
</dd>
<dt><a href="../projetLO02/Controleur/ControleurPlacer.html" title="class in Controleur"><span class="type-name-link">ControleurPlacer</span></a> - Class in <a href="../projetLO02/Controleur/package-summary.html">Controleur</a></dt>
<dd>
<div class="block">La classe ControleurPlacer récupère les données utilisateurs lors du choix du placement de la carte.</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/Controleur/ControleurPlacer.html#%3Cinit%3E(fr.utt.LO02.projetLO02.Jeu,javax.swing.JToggleButton,java.util.Map,javax.swing.JRadioButton,javax.swing.JRadioButton,javax.swing.JRadioButton)">ControleurPlacer(Jeu, JToggleButton, Map&lt;String, JButton&gt;, JRadioButton, JRadioButton, JRadioButton)</a></span> - Constructor for class Controleur.<a href="../projetLO02/Controleur/ControleurPlacer.html" title="class in Controleur">ControleurPlacer</a></dt>
<dd>
<div class="block">Instancie un nouveau Controleur placer.</div>
</dd>
<dt><a href="../projetLO02/Controleur/ControleurVictory.html" title="class in Controleur"><span class="type-name-link">ControleurVictory</span></a> - Class in <a href="../projetLO02/Controleur/package-summary.html">Controleur</a></dt>
<dd>
<div class="block">La classe ControleurVictory récupère les données utilisateurs quant au choix de la victoryCard pour le mode personnalisé.</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/Controleur/ControleurVictory.html#%3Cinit%3E(fr.utt.LO02.projetLO02.Jeu,javax.swing.JButton,javax.swing.JButton)">ControleurVictory(Jeu, JButton, JButton)</a></span> - Constructor for class Controleur.<a href="../projetLO02/Controleur/ControleurVictory.html" title="class in Controleur">ControleurVictory</a></dt>
<dd>
<div class="block">Instancie un nouveau controleur Victory.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../projetLO02/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
