<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Fri Jan 22 23:14:56 CET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-22">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../projetLO02/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Joueur.html#score">score</a></span> - Variable in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Joueur.html" title="class in fr.utt.LO02.projetLO02">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/ScoreBodyVisitor.html#ScoreBody(java.util.Map,fr.utt.LO02.projetLO02.Card)">ScoreBody(Map&lt;String, Object&gt;, Card)</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/ScoreBodyVisitor.html" title="class in fr.utt.LO02.projetLO02">ScoreBodyVisitor</a></dt>
<dd>
<div class="block">Compte les points liés au remplissage des cartes en fonction de la victoryCard donnée</div>
</dd>
<dt><a href="../projetLO02/fr/utt/LO02/projetLO02/ScoreBodyVisitor.html" title="class in fr.utt.LO02.projetLO02"><span class="type-name-link">ScoreBodyVisitor</span></a> - Class in <a href="../projetLO02/fr/utt/LO02/projetLO02/package-summary.html">fr.utt.LO02.projetLO02</a></dt>
<dd>
<div class="block">ConcreteVisitor du patron de conception Visitor <br/>
 Utilisé pour compter les points liés au remplissage des cartes</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/ScoreBodyVisitor.html#%3Cinit%3E()">ScoreBodyVisitor()</a></span> - Constructor for class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/ScoreBodyVisitor.html" title="class in fr.utt.LO02.projetLO02">ScoreBodyVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/ScoreColorVisitor.html#ScoreColor(java.util.Map,fr.utt.LO02.projetLO02.Card)">ScoreColor(Map&lt;String, Object&gt;, Card)</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/ScoreColorVisitor.html" title="class in fr.utt.LO02.projetLO02">ScoreColorVisitor</a></dt>
<dd>
<div class="block">Compte les points liés à la couleur des cartes en fonction de la victoryCard donnée</div>
</dd>
<dt><a href="../projetLO02/fr/utt/LO02/projetLO02/ScoreColorVisitor.html" title="class in fr.utt.LO02.projetLO02"><span class="type-name-link">ScoreColorVisitor</span></a> - Class in <a href="../projetLO02/fr/utt/LO02/projetLO02/package-summary.html">fr.utt.LO02.projetLO02</a></dt>
<dd>
<div class="block">ConcreteVisitor du patron de conception Visitor <br/>
 Utilisé pour compter les points liés à la couleur des cartes</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/ScoreColorVisitor.html#%3Cinit%3E()">ScoreColorVisitor()</a></span> - Constructor for class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/ScoreColorVisitor.html" title="class in fr.utt.LO02.projetLO02">ScoreColorVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/ScoreShapeVisitor.html#ScoreShape(java.util.Map,fr.utt.LO02.projetLO02.Card)">ScoreShape(Map&lt;String, Object&gt;, Card)</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/ScoreShapeVisitor.html" title="class in fr.utt.LO02.projetLO02">ScoreShapeVisitor</a></dt>
<dd>
<div class="block">Compte les points liés à la forme des cartes en fonction de la victoryCard donnée</div>
</dd>
<dt><a href="../projetLO02/fr/utt/LO02/projetLO02/ScoreShapeVisitor.html" title="class in fr.utt.LO02.projetLO02"><span class="type-name-link">ScoreShapeVisitor</span></a> - Class in <a href="../projetLO02/fr/utt/LO02/projetLO02/package-summary.html">fr.utt.LO02.projetLO02</a></dt>
<dd>
<div class="block">ConcreteVisitor du patron de conception Visitor <br/>
 Utilisé pour compter les points liés à la forme des cartes</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/ScoreShapeVisitor.html#%3Cinit%3E()">ScoreShapeVisitor()</a></span> - Constructor for class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/ScoreShapeVisitor.html" title="class in fr.utt.LO02.projetLO02">ScoreShapeVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/BodyStrategy.html#searchBestPosition(fr.utt.LO02.projetLO02.Plateau,fr.utt.LO02.projetLO02.Card,java.lang.String)">searchBestPosition(Plateau, Card, String)</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/BodyStrategy.html" title="class in fr.utt.LO02.projetLO02">BodyStrategy</a></dt>
<dd>
<div class="block">Recherche d'occurences avec la victoryCard de l'IA dans les cartes présentes sur le plateau <br/>
 Parcours le plateau en longueur et largeur en gardant en mémoire le nombre d'occurences sur les cartes vues précédemment avant d'arriver à une case vide ou à la fin de la ligne, permettant d'attibuer un potentiel à aux cases vides aux l'extrémités d'une suite de cartes possèdant un même attribut.</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/ColorStrategy.html#searchBestPosition(fr.utt.LO02.projetLO02.Plateau,fr.utt.LO02.projetLO02.Card,java.lang.String)">searchBestPosition(Plateau, Card, String)</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/ColorStrategy.html" title="class in fr.utt.LO02.projetLO02">ColorStrategy</a></dt>
<dd>
<div class="block">Recherche d'occurences avec la victoryCard de l'IA dans les cartes présentes sur le plateau <br/>
 Parcours le plateau en longueur et largeur en gardant en mémoire le nombre d'occurences sur les cartes vues précédemment avant d'arriver à une case vide ou à la fin de la ligne, permettant d'attibuer un potentiel à aux cases vides aux l'extrémités d'une suite de cartes possèdant un même attribut.</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/ObstructStrategy.html#searchBestPosition(fr.utt.LO02.projetLO02.Plateau,fr.utt.LO02.projetLO02.Card,java.lang.String)">searchBestPosition(Plateau, Card, String)</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/ObstructStrategy.html" title="class in fr.utt.LO02.projetLO02">ObstructStrategy</a></dt>
<dd>
<div class="block">Recherche d'occurence entre les cartes du plateau qui ne partagent pas de caractéristiques avec la victoryCard, dans le but de bloquer une ligne adverse.</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/RandomStrategy.html#searchBestPosition(fr.utt.LO02.projetLO02.Plateau,fr.utt.LO02.projetLO02.Card,java.lang.String)">searchBestPosition(Plateau, Card, String)</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/RandomStrategy.html" title="class in fr.utt.LO02.projetLO02">RandomStrategy</a></dt>
<dd>
<div class="block">Parcours le plateau en recherche de position occupée pour placer à côté</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/ShapeStrategy.html#searchBestPosition(fr.utt.LO02.projetLO02.Plateau,fr.utt.LO02.projetLO02.Card,java.lang.String)">searchBestPosition(Plateau, Card, String)</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/ShapeStrategy.html" title="class in fr.utt.LO02.projetLO02">ShapeStrategy</a></dt>
<dd>
<div class="block">Recherche d'occurences avec la victoryCard de l'IA dans les cartes présentes sur le plateau <br/>
 Parcours le plateau en longueur et largeur en gardant en mémoire le nombre d'occurences sur les cartes vues précédemment avant d'arriver à une case vide ou à la fin de la ligne, permettant d'attibuer un potentiel à aux cases vides aux l'extrémités d'une suite de cartes possèdant un même attribut.</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Strategy.html#searchBestPosition(fr.utt.LO02.projetLO02.Plateau,fr.utt.LO02.projetLO02.Card,java.lang.String)">searchBestPosition(Plateau, Card, String)</a></span> - Method in interface fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Strategy.html" title="interface in fr.utt.LO02.projetLO02">Strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/BodyStrategy.html#searchPosDeplacement(fr.utt.LO02.projetLO02.Plateau,fr.utt.LO02.projetLO02.Card,int)">searchPosDeplacement(Plateau, Card, int)</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/BodyStrategy.html" title="class in fr.utt.LO02.projetLO02">BodyStrategy</a></dt>
<dd>
<div class="block">Recherche d'occurences avec la victoryCard de l'IA dans les cartes présentes sur le plateau <br/>
 Parcours le plateau en longueur et largeur en gardant en mémoire le nombre d'occurences sur les cartes vues précédemment avant d'arriver à une case vide ou à la fin de la ligne, permettant d'ajouter à chaque position occupée formant une ligne de cartes partageant un même attribut, un potentiel égal au nombre de cartes impliquées dans la ligne.</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/ColorStrategy.html#searchPosDeplacement(fr.utt.LO02.projetLO02.Plateau,fr.utt.LO02.projetLO02.Card,int)">searchPosDeplacement(Plateau, Card, int)</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/ColorStrategy.html" title="class in fr.utt.LO02.projetLO02">ColorStrategy</a></dt>
<dd>
<div class="block">Recherche d'occurences avec la victoryCard de l'IA dans les cartes présentes sur le plateau <br/>
 Parcours le plateau en longueur et largeur en gardant en mémoire le nombre d'occurences sur les cartes vues précédemment avant d'arriver à une case vide ou à la fin de la ligne, permettant d'ajouter à chaque position occupée formant une ligne de cartes partageant un même attribut, un potentiel égal au nombre de cartes impliquées dans la ligne.</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/ObstructStrategy.html#searchPosDeplacement(fr.utt.LO02.projetLO02.Plateau,fr.utt.LO02.projetLO02.Card,int)">searchPosDeplacement(Plateau, Card, int)</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/ObstructStrategy.html" title="class in fr.utt.LO02.projetLO02">ObstructStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/RandomStrategy.html#searchPosDeplacement(fr.utt.LO02.projetLO02.Plateau,fr.utt.LO02.projetLO02.Card,int)">searchPosDeplacement(Plateau, Card, int)</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/RandomStrategy.html" title="class in fr.utt.LO02.projetLO02">RandomStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/ShapeStrategy.html#searchPosDeplacement(fr.utt.LO02.projetLO02.Plateau,fr.utt.LO02.projetLO02.Card,int)">searchPosDeplacement(Plateau, Card, int)</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/ShapeStrategy.html" title="class in fr.utt.LO02.projetLO02">ShapeStrategy</a></dt>
<dd>
<div class="block">Recherche d'occurences avec la victoryCard de l'IA dans les cartes présentes sur le plateau <br/>
 Parcours le plateau en longueur et largeur en gardant en mémoire le nombre d'occurences sur les cartes vues précédemment avant d'arriver à une case vide ou à la fin de la ligne, permettant d'ajouter à chaque position occupée formant une ligne de cartes partageant un même attribut, un potentiel égal au nombre de cartes impliquées dans la ligne.</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Strategy.html#searchPosDeplacement(fr.utt.LO02.projetLO02.Plateau,fr.utt.LO02.projetLO02.Card,int)">searchPosDeplacement(Plateau, Card, int)</a></span> - Method in interface fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Strategy.html" title="interface in fr.utt.LO02.projetLO02">Strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/View/VueTexte.html#SELECTVICTORY">SELECTVICTORY</a></span> - Static variable in class View.<a href="../projetLO02/View/VueTexte.html" title="class in View">VueTexte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/InvalidChosenCardException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/InvalidChosenCardException.html" title="class in fr.utt.LO02.projetLO02">InvalidChosenCardException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/InvalidEndOfTurnException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/InvalidEndOfTurnException.html" title="class in fr.utt.LO02.projetLO02">InvalidEndOfTurnException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/InvalidModeException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/InvalidModeException.html" title="class in fr.utt.LO02.projetLO02">InvalidModeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/InvalidNbrOfPlayersException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/InvalidNbrOfPlayersException.html" title="class in fr.utt.LO02.projetLO02">InvalidNbrOfPlayersException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/InvalidPlayerActionException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/InvalidPlayerActionException.html" title="class in fr.utt.LO02.projetLO02">InvalidPlayerActionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/NoCardsAvailableException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/NoCardsAvailableException.html" title="class in fr.utt.LO02.projetLO02">NoCardsAvailableException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Plateau.html#setCard(fr.utt.LO02.projetLO02.Card,char,int)">setCard(Card, char, int)</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Plateau.html" title="class in fr.utt.LO02.projetLO02">Plateau</a></dt>
<dd>
<div class="block">Ajout d'une carte au plateau</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Plateau.html#setFirstCard()">setFirstCard()</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Plateau.html" title="class in fr.utt.LO02.projetLO02">Plateau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Joueur.html#setIA(boolean)">setIA(boolean)</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Joueur.html" title="class in fr.utt.LO02.projetLO02">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html#setMode(int)">setMode(int)</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></dt>
<dd>
<div class="block">Choix du mode de jeu : <br/>
 - 1= Classique <br/>
 - 2= Avancé (main de 3 cartes) <br/>
 - 3= personnalisé) <br/></div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/View/VueTexte.html#SETMODE">SETMODE</a></span> - Static variable in class View.<a href="../projetLO02/View/VueTexte.html" title="class in View">VueTexte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html#setNextRound()">setNextRound()</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></dt>
<dd>
<div class="block">Permet de mettre fin à l'attente d'un thread dans la méthode synchronized <a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html#start()"><code>Jeu.start()</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html#setPlayersVictory()">setPlayersVictory()</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></dt>
<dd>
<div class="block">Permet de mettre fin à l'attente d'un thread dans la méthode synchronized <a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html#setup()"><code>Jeu.setup()</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Joueur.html#setScore(int)">setScore(int)</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Joueur.html" title="class in fr.utt.LO02.projetLO02">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html#setup()">setup()</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></dt>
<dd>
<div class="block">Début d'un round, mélange des cartes, distribution des victoryCard ou des premières cartes aux joueurs en fonction du mode choisi.</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/Controleur/ControleurVictory.html#setVictory()">setVictory()</a></span> - Method in class Controleur.<a href="../projetLO02/Controleur/ControleurVictory.html" title="class in Controleur">ControleurVictory</a></dt>
<dd>
<div class="block">Permet de lancer l'exécution du thread avec l'appelle de sa méthode start()</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Joueur.html#setVictory()">setVictory()</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Joueur.html" title="class in fr.utt.LO02.projetLO02">Joueur</a></dt>
<dd>
<div class="block">Fixe une carte à l'attribu <a href="../projetLO02/fr/utt/LO02/projetLO02/Joueur.html#victoryCard"><code>Joueur.victoryCard</code></a> selon le mode de jeu</div>
</dd>
<dt><a href="../projetLO02/fr/utt/LO02/projetLO02/ShapeStrategy.html" title="class in fr.utt.LO02.projetLO02"><span class="type-name-link">ShapeStrategy</span></a> - Class in <a href="../projetLO02/fr/utt/LO02/projetLO02/package-summary.html">fr.utt.LO02.projetLO02</a></dt>
<dd>
<div class="block">Stratégie IA en fonction du type Shape des cartes <br/>
 
 Parcours le plateau en recherche d'occurences avec la victoryCard de l'IA</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/ShapeStrategy.html#%3Cinit%3E()">ShapeStrategy()</a></span> - Constructor for class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/ShapeStrategy.html" title="class in fr.utt.LO02.projetLO02">ShapeStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Deck.html#shuffleCards()">shuffleCards()</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Deck.html" title="class in fr.utt.LO02.projetLO02">Deck</a></dt>
<dd>
<div class="block">Mélange les cartes du <a href="../projetLO02/fr/utt/LO02/projetLO02/Deck.html" title="class in fr.utt.LO02.projetLO02"><code>Deck</code></a> : <br/>
 Tire les cartes aléatoirement à l'aide du <a href="../projetLO02/fr/utt/LO02/projetLO02/Deck.html#randomizer()"><code>Deck.randomizer()</code></a> pour les placer dans une Collection de type Queue</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Deck.html#shuffledCards">shuffledCards</a></span> - Variable in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Deck.html" title="class in fr.utt.LO02.projetLO02">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/CardType2.html#SOLID">SOLID</a></span> - fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/CardType2.html" title="enum in fr.utt.LO02.projetLO02">CardType2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/CardType1.html#SQUARE">SQUARE</a></span> - fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/CardType1.html" title="enum in fr.utt.LO02.projetLO02">CardType1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/View/MonInterfacePlateau.html#SQUARE_HOLLOW_BLUE">SQUARE_HOLLOW_BLUE</a></span> - Variable in class View.<a href="../projetLO02/View/MonInterfacePlateau.html" title="class in View">MonInterfacePlateau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/View/MonInterfacePlateau.html#SQUARE_HOLLOW_GREEN">SQUARE_HOLLOW_GREEN</a></span> - Variable in class View.<a href="../projetLO02/View/MonInterfacePlateau.html" title="class in View">MonInterfacePlateau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/View/MonInterfacePlateau.html#SQUARE_HOLLOW_RED">SQUARE_HOLLOW_RED</a></span> - Variable in class View.<a href="../projetLO02/View/MonInterfacePlateau.html" title="class in View">MonInterfacePlateau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/View/MonInterfacePlateau.html#SQUARE_SOLID_BLUE">SQUARE_SOLID_BLUE</a></span> - Variable in class View.<a href="../projetLO02/View/MonInterfacePlateau.html" title="class in View">MonInterfacePlateau</a></dt>
<dd>
<div class="block">Les attributs ci-dessous permettent de stocker les images utilisées dans les différentes interfaces graphiques.</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/View/MonInterfacePlateau.html#SQUARE_SOLID_GREEN">SQUARE_SOLID_GREEN</a></span> - Variable in class View.<a href="../projetLO02/View/MonInterfacePlateau.html" title="class in View">MonInterfacePlateau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/View/MonInterfacePlateau.html#SQUARE_SOLID_RED">SQUARE_SOLID_RED</a></span> - Variable in class View.<a href="../projetLO02/View/MonInterfacePlateau.html" title="class in View">MonInterfacePlateau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html#start()">start()</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></dt>
<dd>
<div class="block">Permet de lancer la partie si les conditions initiales (mode et nbr de joueurs) sont réunies.</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/View/VueTexte.html#START">START</a></span> - Static variable in class View.<a href="../projetLO02/View/VueTexte.html" title="class in View">VueTexte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projetLO02/fr/utt/LO02/projetLO02/Strategy.html" title="interface in fr.utt.LO02.projetLO02"><span class="type-name-link">Strategy</span></a> - Interface in <a href="../projetLO02/fr/utt/LO02/projetLO02/package-summary.html">fr.utt.LO02.projetLO02</a></dt>
<dd>
<div class="block">Interface du patron de conception Strategy</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/IA.html#Strategy">Strategy</a></span> - Variable in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/IA.html" title="class in fr.utt.LO02.projetLO02">IA</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../projetLO02/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
