<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Fri Jan 22 23:14:56 CET 2021 -->
<title>J-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-22">
<meta name="description" content="index: J">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../projetLO02/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../projetLO02/Controleur/ControleurDeplacer.html#jeu">jeu</a></span> - Variable in class Controleur.<a href="../projetLO02/Controleur/ControleurDeplacer.html" title="class in Controleur">ControleurDeplacer</a></dt>
<dd>
<div class="block">L'attribut jeu permet à la classe ControleurDeplacer d’atteindre les objets du Modèle à partir d'un jeu.</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/Controleur/ControleurFinTour.html#jeu">jeu</a></span> - Variable in class Controleur.<a href="../projetLO02/Controleur/ControleurFinTour.html" title="class in Controleur">ControleurFinTour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/Controleur/ControleurMenu.html#jeu">jeu</a></span> - Variable in class Controleur.<a href="../projetLO02/Controleur/ControleurMenu.html" title="class in Controleur">ControleurMenu</a></dt>
<dd>
<div class="block">L'attribut jeu permet à la classe ControleurMenu d’atteindre les objets du Modèle à partir d'un jeu.</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/Controleur/ControleurPlacer.html#jeu">jeu</a></span> - Variable in class Controleur.<a href="../projetLO02/Controleur/ControleurPlacer.html" title="class in Controleur">ControleurPlacer</a></dt>
<dd>
<div class="block">L'attribut jeu permet à la classe ControleurPlacer d’atteindre les objets du Modèle à partir d'un jeu.</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/Controleur/ControleurVictory.html#jeu">jeu</a></span> - Variable in class Controleur.<a href="../projetLO02/Controleur/ControleurVictory.html" title="class in Controleur">ControleurVictory</a></dt>
<dd>
<div class="block">L'attribut jeu permet à la classe ControleurVictory d’atteindre les objets du Modèle à partir d'un jeu.</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Joueur.html#jeu">jeu</a></span> - Variable in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Joueur.html" title="class in fr.utt.LO02.projetLO02">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/View/MonInterfacePlateau.html#jeu">jeu</a></span> - Variable in class View.<a href="../projetLO02/View/MonInterfacePlateau.html" title="class in View">MonInterfacePlateau</a></dt>
<dd>
<div class="block">L'attribut jeu permet à la classe MonInterfacPlateau d’atteindre les objets du Modèle à partir d'un jeu.</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/View/VueTexte.html#jeu">jeu</a></span> - Variable in class View.<a href="../projetLO02/View/VueTexte.html" title="class in View">VueTexte</a></dt>
<dd>
<div class="block">L'attribut jeu permet à la classe VueTexte d’atteindre les objets du Modèle à partir d'un jeu.</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/View/VueTexte.ThreadStart.html#jeu">jeu</a></span> - Variable in class View.<a href="../projetLO02/View/VueTexte.ThreadStart.html" title="class in View">VueTexte.ThreadStart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html" title="class in fr.utt.LO02.projetLO02"><span class="type-name-link">Jeu</span></a> - Class in <a href="../projetLO02/fr/utt/LO02/projetLO02/package-summary.html">fr.utt.LO02.projetLO02</a></dt>
<dd>
<div class="block">Classe principale du moteur de jeu, permettant de gérer tout le dérouelement d'une partie : de sa création, au comptage de points, en passer par la gestion des tours de jeu et des rounds.</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html#%3Cinit%3E(View.MonInterfacePlateau)">Jeu(MonInterfacePlateau)</a></span> - Constructor for class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/IA.html#jouer()">jouer()</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/IA.html" title="class in fr.utt.LO02.projetLO02">IA</a></dt>
<dd>
<div class="block">Méthode principale de l'IA permettant de la réveiller et de lui faire jouer son tour
 (en mode avancé, l'IA choisira une victoryCard temporaire durant son tour pour définir une stratégie de jeu, et rendra la victoryCard à sa main en fin de tour)</div>
</dd>
<dt><a href="../projetLO02/fr/utt/LO02/projetLO02/Joueur.html" title="class in fr.utt.LO02.projetLO02"><span class="type-name-link">Joueur</span></a> - Class in <a href="../projetLO02/fr/utt/LO02/projetLO02/package-summary.html">fr.utt.LO02.projetLO02</a></dt>
<dd>
<div class="block">Joueur appartenant à une classe jeu instanciée (composition) <br/>
 Cette classe est aussi une classe <code>Observable</code> (patron de conception <code>Observer</code>/<code>Observable</code>), permettant aux différentes vues de se mettre à jour.</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Joueur.html#%3Cinit%3E(java.lang.String,fr.utt.LO02.projetLO02.Jeu,View.MonInterfacePlateau,View.VueTexte)">Joueur(String, Jeu, MonInterfacePlateau, VueTexte)</a></span> - Constructor for class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Joueur.html" title="class in fr.utt.LO02.projetLO02">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html#joueurEnCours">joueurEnCours</a></span> - Variable in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../projetLO02/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
