<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Fri Jan 22 23:14:56 CET 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-22">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../projetLO02/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../projetLO02/View/MonInterfacePlateau.html#panel">panel</a></span> - Variable in class View.<a href="../projetLO02/View/MonInterfacePlateau.html" title="class in View">MonInterfacePlateau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/View/MonInterfacePlateau.html#panel_1">panel_1</a></span> - Variable in class View.<a href="../projetLO02/View/MonInterfacePlateau.html" title="class in View">MonInterfacePlateau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/View/MonInterfacePlateau.html#panel_2">panel_2</a></span> - Variable in class View.<a href="../projetLO02/View/MonInterfacePlateau.html" title="class in View">MonInterfacePlateau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/View/MonInterfacePlateau.html#panel_3">panel_3</a></span> - Variable in class View.<a href="../projetLO02/View/MonInterfacePlateau.html" title="class in View">MonInterfacePlateau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/View/MonInterfacePlateau.html#panel_4">panel_4</a></span> - Variable in class View.<a href="../projetLO02/View/MonInterfacePlateau.html" title="class in View">MonInterfacePlateau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/View/VueTexte.html#partie">partie</a></span> - Variable in class View.<a href="../projetLO02/View/VueTexte.html" title="class in View">VueTexte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/View/VueTexte.html#partie(java.lang.String)">partie(String)</a></span> - Method in class View.<a href="../projetLO02/View/VueTexte.html" title="class in View">VueTexte</a></dt>
<dd>
<div class="block">Permet une interaction à l'aide du clavier pour l'interface Plateau.</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/Controleur/ControleurFinTour.html#passerTourSuivant()">passerTourSuivant()</a></span> - Method in class Controleur.<a href="../projetLO02/Controleur/ControleurFinTour.html" title="class in Controleur">ControleurFinTour</a></dt>
<dd>
<div class="block">Permet de récupérer l'action réalisée par le joueur sur le bouton finTour.</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Mode.html#Personnalis%C3%A9">Personnalisé</a></span> - fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Mode.html" title="enum in fr.utt.LO02.projetLO02">Mode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Joueur.html#piocher()">piocher()</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Joueur.html" title="class in fr.utt.LO02.projetLO02">Joueur</a></dt>
<dd>
<div class="block">Pioche une carte</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/View/VueTexte.html#PIOCHER">PIOCHER</a></span> - Static variable in class View.<a href="../projetLO02/View/VueTexte.html" title="class in View">VueTexte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/IA.html#placer()">placer()</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/IA.html" title="class in fr.utt.LO02.projetLO02">IA</a></dt>
<dd>
<div class="block">Essai de différentes stratégies pour placer la carte la plus rentable de notre main en fonction des possibilitées du plateau (grâce à <a href="../projetLO02/fr/utt/LO02/projetLO02/IA.html#chooseStrategy()"><code>IA.chooseStrategy()</code></a> et <a href="../projetLO02/fr/utt/LO02/projetLO02/IA.html#chooseCardToPlay()"><code>IA.chooseCardToPlay()</code></a>).</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Joueur.html#placer(fr.utt.LO02.projetLO02.Card,char,int)">placer(Card, char, int)</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Joueur.html" title="class in fr.utt.LO02.projetLO02">Joueur</a></dt>
<dd>
<div class="block">Placement d'une carte provenant de la main du <a href="../projetLO02/fr/utt/LO02/projetLO02/Joueur.html" title="class in fr.utt.LO02.projetLO02"><code>Joueur</code></a> vers une position du plateau donnée.</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/View/VueTexte.html#PLACER">PLACER</a></span> - Static variable in class View.<a href="../projetLO02/View/VueTexte.html" title="class in View">VueTexte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html#plateau">plateau</a></span> - Variable in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projetLO02/fr/utt/LO02/projetLO02/Plateau.html" title="class in fr.utt.LO02.projetLO02"><span class="type-name-link">Plateau</span></a> - Class in <a href="../projetLO02/fr/utt/LO02/projetLO02/package-summary.html">fr.utt.LO02.projetLO02</a></dt>
<dd>
<div class="block">Plateau de jeu permettant de poser des cartes sur une grille virtuelle, avec un traitement de type échiquier (colonnes en lettres et lignes en chiffres).</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Plateau.html#%3Cinit%3E(int,int,View.MonInterfacePlateau)">Plateau(int, int, MonInterfacePlateau)</a></span> - Constructor for class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Plateau.html" title="class in fr.utt.LO02.projetLO02">Plateau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html#playersQueue">playersQueue</a></span> - Variable in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Plateau.html#positions">positions</a></span> - Variable in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Plateau.html" title="class in fr.utt.LO02.projetLO02">Plateau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/Controleur/ControleurFinTour.html#premier">premier</a></span> - Variable in class Controleur.<a href="../projetLO02/Controleur/ControleurFinTour.html" title="class in Controleur">ControleurFinTour</a></dt>
<dd>
<div class="block">L'attribut premier correspond au nom du joueur ayant gagné la partie.</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html#premier">premier</a></span> - Variable in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projetLO02/module-summary.html">projetLO02</a> - module projetLO02</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/View/VueTexte.html#PROMPT">PROMPT</a></span> - Static variable in class View.<a href="../projetLO02/View/VueTexte.html" title="class in View">VueTexte</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../projetLO02/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
