<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Fri Jan 22 23:14:56 CET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-22">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../projetLO02/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Plateau.html#getCard(char,int)">getCard(char, int)</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Plateau.html" title="class in fr.utt.LO02.projetLO02">Plateau</a></dt>
<dd>
<div class="block">Donne la carte correspondant à une position donnée</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Hand.html#getCard(int)">getCard(int)</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Hand.html" title="class in fr.utt.LO02.projetLO02">Hand</a></dt>
<dd>
<div class="block">Recherche d'une carte en particulier dans la main du <a href="../projetLO02/fr/utt/LO02/projetLO02/Joueur.html" title="class in fr.utt.LO02.projetLO02"><code>Joueur</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html#getDeck()">getDeck()</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Plateau.html#getFirstCard()">getFirstCard()</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Plateau.html" title="class in fr.utt.LO02.projetLO02">Plateau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Joueur.html#getHand()">getHand()</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Joueur.html" title="class in fr.utt.LO02.projetLO02">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html#getHasStarted()">getHasStarted()</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html#getHinddenCard()">getHinddenCard()</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Joueur.html#getIA()">getIA()</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Joueur.html" title="class in fr.utt.LO02.projetLO02">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html#getJoueurEnCours()">getJoueurEnCours()</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html#getMode()">getMode()</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Joueur.html#getName()">getName()</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Joueur.html" title="class in fr.utt.LO02.projetLO02">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html#getNbrIA()">getNbrIA()</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html#getNbrJoueurs()">getNbrJoueurs()</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html#getNbrRounds()">getNbrRounds()</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html#getNbrVictoryCardChoosen()">getNbrVictoryCardChoosen()</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html#getPlateau()">getPlateau()</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html#getPlayerName(int)">getPlayerName(int)</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></dt>
<dd>
<div class="block">Donne le nom d'un joueur de la partie</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Plateau.html#getPositions()">getPositions()</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Plateau.html" title="class in fr.utt.LO02.projetLO02">Plateau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html#getPremier()">getPremier()</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></dt>
<dd>
<div class="block">Donne le nom du premier de la partie</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Joueur.html#getScore()">getScore()</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Joueur.html" title="class in fr.utt.LO02.projetLO02">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Card.html#getType1()">getType1()</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Card.html" title="class in fr.utt.LO02.projetLO02">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Card.html#getType2()">getType2()</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Card.html" title="class in fr.utt.LO02.projetLO02">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Card.html#getType3()">getType3()</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Card.html" title="class in fr.utt.LO02.projetLO02">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Joueur.html#getVictory()">getVictory()</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Joueur.html" title="class in fr.utt.LO02.projetLO02">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Plateau.html#getXMax()">getXMax()</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Plateau.html" title="class in fr.utt.LO02.projetLO02">Plateau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Plateau.html#getYMax()">getYMax()</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Plateau.html" title="class in fr.utt.LO02.projetLO02">Plateau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/Deck.html#giveCard()">giveCard()</a></span> - Method in class fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/Deck.html" title="class in fr.utt.LO02.projetLO02">Deck</a></dt>
<dd>
<div class="block">Donne une carte du <a href="../projetLO02/fr/utt/LO02/projetLO02/Deck.html" title="class in fr.utt.LO02.projetLO02"><code>Deck</code></a> (et la supprime de sa liste de cartes)</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/View/MonInterfacePlateau.html#givePlayerCards(fr.utt.LO02.projetLO02.Joueur)">givePlayerCards(Joueur)</a></span> - Method in class View.<a href="../projetLO02/View/MonInterfacePlateau.html" title="class in View">MonInterfacePlateau</a></dt>
<dd>
<div class="block">Permet d'afficher le nom du joueur en cours, la ou les cartes piochées en fonction du mode de jeu et la Victory Card sur l'interface plateau.</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/View/VueTexte.html#givePlayerCards(fr.utt.LO02.projetLO02.Joueur)">givePlayerCards(Joueur)</a></span> - Method in class View.<a href="../projetLO02/View/VueTexte.html" title="class in View">VueTexte</a></dt>
<dd>
<div class="block">Permet d'afficher un message contenant la victoryCard du joueur en cours en allant chercher la VictoryCard avec la méthode getVictory() dans la classe Joueur.</div>
</dd>
<dt><span class="member-name-link"><a href="../projetLO02/fr/utt/LO02/projetLO02/CardType3.html#GREEN">GREEN</a></span> - fr.utt.LO02.projetLO02.<a href="../projetLO02/fr/utt/LO02/projetLO02/CardType3.html" title="enum in fr.utt.LO02.projetLO02">CardType3</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../projetLO02/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
