<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Fri Jan 22 23:14:56 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-22">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":4,"i3":4,"i4":4,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":8,"i17":8,"i18":8,"i19":8,"i20":8,"i21":2,"i22":2,"i23":4,"i24":2,"i25":8,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":1,"i34":1,"i35":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="projetLO02/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="projetLO02/fr/utt/LO02/projetLO02/BodyStrategy.html" title="class in fr.utt.LO02.projetLO02">BodyStrategy</a></td>
<th class="col-last" scope="row">
<div class="block">Stratégie IA en fonction du type Body des cartes <br/>
 
 Parcours le plateau en recherche d'occurences avec la victoryCard de l'IA</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="projetLO02/fr/utt/LO02/projetLO02/Card.html" title="class in fr.utt.LO02.projetLO02">Card</a></td>
<th class="col-last" scope="row">
<div class="block">Définition des caractéristiques d'une carte (carte non modfiable après sa création)</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="projetLO02/fr/utt/LO02/projetLO02/CardType1.html" title="enum in fr.utt.LO02.projetLO02">CardType1</a></td>
<th class="col-last" scope="row">
<div class="block">Première caractéristique d'une carte</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="projetLO02/fr/utt/LO02/projetLO02/CardType2.html" title="enum in fr.utt.LO02.projetLO02">CardType2</a></td>
<th class="col-last" scope="row">
<div class="block">Deuxième caractéristique d'une carte</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="projetLO02/fr/utt/LO02/projetLO02/CardType3.html" title="enum in fr.utt.LO02.projetLO02">CardType3</a></td>
<th class="col-last" scope="row">
<div class="block">Troisième caractéristique d'une carte</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="projetLO02/fr/utt/LO02/projetLO02/ColorStrategy.html" title="class in fr.utt.LO02.projetLO02">ColorStrategy</a></td>
<th class="col-last" scope="row">
<div class="block">Stratégie IA en fonction du type Color des cartes <br/>
 
 Parcours le plateau en recherche d'occurences avec la victoryCard de l'IA</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="projetLO02/Controleur/ControleurDeplacer.html" title="class in Controleur">ControleurDeplacer</a></td>
<th class="col-last" scope="row">
<div class="block">La classe ControleurDeplacer récupère les données utilisateurs lors du choix du déplacement de la carte.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="projetLO02/Controleur/ControleurFinPartie.html" title="class in Controleur">ControleurFinPartie</a></td>
<th class="col-last" scope="row">
<div class="block">La classe ControleurFinPartie récupère l'action d'un utilisateur pour fermer l'interface graphique.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="projetLO02/Controleur/ControleurFinTour.html" title="class in Controleur">ControleurFinTour</a></td>
<th class="col-last" scope="row">
<div class="block">La classe ControleurFinTour récupère l'action d'un utilisateur pour passer la main à un autre joueur.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="projetLO02/Controleur/ControleurMenu.html" title="class in Controleur">ControleurMenu</a></td>
<th class="col-last" scope="row">
<div class="block">La classe ControleurMenu récupère les actions réalisées sur l'interface Menu.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="projetLO02/Controleur/ControleurPiocher.html" title="class in Controleur">ControleurPiocher</a></td>
<th class="col-last" scope="row">
<div class="block">La classe ControleurPiocher récupère l'action réalisée pour piocher une carte.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="projetLO02/Controleur/ControleurPlacer.html" title="class in Controleur">ControleurPlacer</a></td>
<th class="col-last" scope="row">
<div class="block">La classe ControleurPlacer récupère les données utilisateurs lors du choix du placement de la carte.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="projetLO02/Controleur/ControleurVictory.html" title="class in Controleur">ControleurVictory</a></td>
<th class="col-last" scope="row">
<div class="block">La classe ControleurVictory récupère les données utilisateurs quant au choix de la victoryCard pour le mode personnalisé.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="projetLO02/fr/utt/LO02/projetLO02/Deck.html" title="class in fr.utt.LO02.projetLO02">Deck</a></td>
<th class="col-last" scope="row">
<div class="block">Paquet de cartes, contenant 18 cartes à sa création, représentant toutes les possibilitées offertes par <a href="projetLO02/fr/utt/LO02/projetLO02/Card.html" title="class in fr.utt.LO02.projetLO02"><code>Card</code></a></div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="projetLO02/fr/utt/LO02/projetLO02/Hand.html" title="class in fr.utt.LO02.projetLO02">Hand</a></td>
<th class="col-last" scope="row">
<div class="block">Main d'un <a href="projetLO02/fr/utt/LO02/projetLO02/Joueur.html" title="class in fr.utt.LO02.projetLO02"><code>Joueur</code></a>, composée au maximum de 3 cartes</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="projetLO02/fr/utt/LO02/projetLO02/IA.html" title="class in fr.utt.LO02.projetLO02">IA</a></td>
<th class="col-last" scope="row">
<div class="block"><a href="projetLO02/fr/utt/LO02/projetLO02/IA.html" title="class in fr.utt.LO02.projetLO02"><code>IA</code></a> héritant de la classe <a href="projetLO02/fr/utt/LO02/projetLO02/Joueur.html" title="class in fr.utt.LO02.projetLO02"><code>Joueur</code></a>, permettant d'automatiser le tour de jeu (spécialisation) en conservant les méthodes <a href="projetLO02/fr/utt/LO02/projetLO02/Joueur.html#placer(fr.utt.LO02.projetLO02.Card,char,int)"><code>Joueur.placer(Card, char, int)</code></a> et <a href="projetLO02/fr/utt/LO02/projetLO02/Joueur.html#deplacer(char,int,char,int)"><code>Joueur.deplacer(char, int, char, int)</code></a></div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="projetLO02/fr/utt/LO02/projetLO02/InvalidChosenCardException.html" title="class in fr.utt.LO02.projetLO02">InvalidChosenCardException</a></td>
<th class="col-last" scope="row">
<div class="block">Exception levée en cas de choix de carte définie comme <code>null</code></div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="projetLO02/fr/utt/LO02/projetLO02/InvalidEndOfTurnException.html" title="class in fr.utt.LO02.projetLO02">InvalidEndOfTurnException</a></td>
<th class="col-last" scope="row">
<div class="block">Exception levée si la fin du tour est demandée par l'utilisateur alors que toutes les actions obligatoires (pioche et placement) ne sont pas remplies</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="projetLO02/fr/utt/LO02/projetLO02/InvalidModeException.html" title="class in fr.utt.LO02.projetLO02">InvalidModeException</a></td>
<th class="col-last" scope="row">
<div class="block">Exception levée si aucun mode n'a été choisi lors du début de partie</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="projetLO02/fr/utt/LO02/projetLO02/InvalidNbrOfPlayersException.html" title="class in fr.utt.LO02.projetLO02">InvalidNbrOfPlayersException</a></td>
<th class="col-last" scope="row">
<div class="block">Exception levée si le nombre de joueurs est insuffisant au lancement de la partie (nbr joueurs<2)</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="projetLO02/fr/utt/LO02/projetLO02/InvalidPlayerActionException.html" title="class in fr.utt.LO02.projetLO02">InvalidPlayerActionException</a></td>
<th class="col-last" scope="row">
<div class="block">Exception levée si une action du joueur est impossible (contraire aux règles)</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="projetLO02/fr/utt/LO02/projetLO02/Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></td>
<th class="col-last" scope="row">
<div class="block">Classe principale du moteur de jeu, permettant de gérer tout le dérouelement d'une partie : de sa création, au comptage de points, en passer par la gestion des tours de jeu et des rounds.</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="projetLO02/fr/utt/LO02/projetLO02/Joueur.html" title="class in fr.utt.LO02.projetLO02">Joueur</a></td>
<th class="col-last" scope="row">
<div class="block">Joueur appartenant à une classe jeu instanciée (composition) <br/>
 Cette classe est aussi une classe <code>Observable</code> (patron de conception <code>Observer</code>/<code>Observable</code>), permettant aux différentes vues de se mettre à jour.</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="projetLO02/fr/utt/LO02/projetLO02/Mode.html" title="enum in fr.utt.LO02.projetLO02">Mode</a></td>
<th class="col-last" scope="row">
<div class="block">Enumération des différents mode de jeu</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="projetLO02/View/MonInterfacePlateau.html" title="class in View">MonInterfacePlateau</a></td>
<th class="col-last" scope="row">
<div class="block">La classe MonInterfacePlateau correspond à l'interface graphique.</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="projetLO02/fr/utt/LO02/projetLO02/NoCardsAvailableException.html" title="class in fr.utt.LO02.projetLO02">NoCardsAvailableException</a></td>
<th class="col-last" scope="row">
<div class="block">Exception levée si plus aucune carte n'est disponible dans le <a href="projetLO02/fr/utt/LO02/projetLO02/Deck.html" title="class in fr.utt.LO02.projetLO02"><code>Deck</code></a></div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="projetLO02/fr/utt/LO02/projetLO02/ObstructStrategy.html" title="class in fr.utt.LO02.projetLO02">ObstructStrategy</a></td>
<th class="col-last" scope="row">
<div class="block">Stratégie IA dont le but est de bloquer ses adversaires <br/>
 
 Parcours le plateau en recherche d'occurences entre les cartes du plateau</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="projetLO02/fr/utt/LO02/projetLO02/Plateau.html" title="class in fr.utt.LO02.projetLO02">Plateau</a></td>
<th class="col-last" scope="row">
<div class="block">Plateau de jeu permettant de poser des cartes sur une grille virtuelle, avec un traitement de type échiquier (colonnes en lettres et lignes en chiffres).</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="projetLO02/fr/utt/LO02/projetLO02/RandomStrategy.html" title="class in fr.utt.LO02.projetLO02">RandomStrategy</a></td>
<th class="col-last" scope="row">
<div class="block">Stratégie IA dont le but est de simplement placer une carte pour remplir la condition de passage de tour <br/></div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="projetLO02/fr/utt/LO02/projetLO02/ScoreBodyVisitor.html" title="class in fr.utt.LO02.projetLO02">ScoreBodyVisitor</a></td>
<th class="col-last" scope="row">
<div class="block">ConcreteVisitor du patron de conception Visitor <br/>
 Utilisé pour compter les points liés au remplissage des cartes</div>
</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="projetLO02/fr/utt/LO02/projetLO02/ScoreColorVisitor.html" title="class in fr.utt.LO02.projetLO02">ScoreColorVisitor</a></td>
<th class="col-last" scope="row">
<div class="block">ConcreteVisitor du patron de conception Visitor <br/>
 Utilisé pour compter les points liés à la couleur des cartes</div>
</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="projetLO02/fr/utt/LO02/projetLO02/ScoreShapeVisitor.html" title="class in fr.utt.LO02.projetLO02">ScoreShapeVisitor</a></td>
<th class="col-last" scope="row">
<div class="block">ConcreteVisitor du patron de conception Visitor <br/>
 Utilisé pour compter les points liés à la forme des cartes</div>
</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="projetLO02/fr/utt/LO02/projetLO02/ShapeStrategy.html" title="class in fr.utt.LO02.projetLO02">ShapeStrategy</a></td>
<th class="col-last" scope="row">
<div class="block">Stratégie IA en fonction du type Shape des cartes <br/>
 
 Parcours le plateau en recherche d'occurences avec la victoryCard de l'IA</div>
</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="projetLO02/fr/utt/LO02/projetLO02/Strategy.html" title="interface in fr.utt.LO02.projetLO02">Strategy</a></td>
<th class="col-last" scope="row">
<div class="block">Interface du patron de conception Strategy</div>
</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="projetLO02/fr/utt/LO02/projetLO02/Visitor.html" title="interface in fr.utt.LO02.projetLO02">Visitor</a></td>
<th class="col-last" scope="row">
<div class="block">Interface du patron de conception Visitor</div>
</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="projetLO02/View/VueTexte.html" title="class in View">VueTexte</a></td>
<th class="col-last" scope="row">
<div class="block">La classe VueTexte est une interface concurrente à l'interface graphique permettant une interaction clavier, durant le déroulement d'une partie.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="projetLO02/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
