<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Fri Jan 22 23:14:56 CET 2021 -->
<title>ColorStrategy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-22">
<meta name="description" content="declaration: module: projetLO02, package: fr.utt.LO02.projetLO02, class: ColorStrategy">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ColorStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">projetLO02</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.utt.LO02.projetLO02</a></div>
<h1 title="Class ColorStrategy" class="title">Class ColorStrategy</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">fr.utt.LO02.projetLO02.ColorStrategy</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Strategy.html" title="interface in fr.utt.LO02.projetLO02">Strategy</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">ColorStrategy</span>
extends java.lang.Object
implements <a href="Strategy.html" title="interface in fr.utt.LO02.projetLO02">Strategy</a></pre>
<div class="block">Stratégie IA en fonction du type Color des cartes <br/>
 
 Parcours le plateau en recherche d'occurences avec la victoryCard de l'IA</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Corentin Réault</dd>
<dt>See Also:</dt>
<dd><a href="IA.html#chooseStrategy()"><code>IA.chooseStrategy()</code></a>, 
<a href="IA.html#placer()"><code>IA.placer()</code></a>, 
<a href="IA.html#deplacer()"><code>IA.deplacer()</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ColorStrategy</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchBestPosition(fr.utt.LO02.projetLO02.Plateau,fr.utt.LO02.projetLO02.Card,java.lang.String)">searchBestPosition</a></span>&#8203;(<a href="Plateau.html" title="class in fr.utt.LO02.projetLO02">Plateau</a>&nbsp;plateau,
<a href="Card.html" title="class in fr.utt.LO02.projetLO02">Card</a>&nbsp;victoryCard,
java.lang.String&nbsp;cardToIgnore)</code></th>
<td class="col-last">
<div class="block">Recherche d'occurences avec la victoryCard de l'IA dans les cartes présentes sur le plateau <br/>
 Parcours le plateau en longueur et largeur en gardant en mémoire le nombre d'occurences sur les cartes vues précédemment avant d'arriver à une case vide ou à la fin de la ligne, permettant d'attibuer un potentiel à aux cases vides aux l'extrémités d'une suite de cartes possèdant un même attribut.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchPosDeplacement(fr.utt.LO02.projetLO02.Plateau,fr.utt.LO02.projetLO02.Card,int)">searchPosDeplacement</a></span>&#8203;(<a href="Plateau.html" title="class in fr.utt.LO02.projetLO02">Plateau</a>&nbsp;plateau,
<a href="Card.html" title="class in fr.utt.LO02.projetLO02">Card</a>&nbsp;victoryCard,
int&nbsp;compteur)</code></th>
<td class="col-last">
<div class="block">Recherche d'occurences avec la victoryCard de l'IA dans les cartes présentes sur le plateau <br/>
 Parcours le plateau en longueur et largeur en gardant en mémoire le nombre d'occurences sur les cartes vues précédemment avant d'arriver à une case vide ou à la fin de la ligne, permettant d'ajouter à chaque position occupée formant une ligne de cartes partageant un même attribut, un potentiel égal au nombre de cartes impliquées dans la ligne.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ColorStrategy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ColorStrategy</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="searchBestPosition(fr.utt.LO02.projetLO02.Plateau,fr.utt.LO02.projetLO02.Card,java.lang.String)">
<h3>searchBestPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">searchBestPosition</span>&#8203;(<span class="parameters"><a href="Plateau.html" title="class in fr.utt.LO02.projetLO02">Plateau</a>&nbsp;plateau,
<a href="Card.html" title="class in fr.utt.LO02.projetLO02">Card</a>&nbsp;victoryCard,
java.lang.String&nbsp;cardToIgnore)</span></div>
<div class="block">Recherche d'occurences avec la victoryCard de l'IA dans les cartes présentes sur le plateau <br/>
 Parcours le plateau en longueur et largeur en gardant en mémoire le nombre d'occurences sur les cartes vues précédemment avant d'arriver à une case vide ou à la fin de la ligne, permettant d'attibuer un potentiel à aux cases vides aux l'extrémités d'une suite de cartes possèdant un même attribut.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Strategy.html#searchBestPosition(fr.utt.LO02.projetLO02.Plateau,fr.utt.LO02.projetLO02.Card,java.lang.String)">searchBestPosition</a></code>&nbsp;in interface&nbsp;<code><a href="Strategy.html" title="interface in fr.utt.LO02.projetLO02">Strategy</a></code></dd>
<dt>Parameters:</dt>
<dd><code>plateau</code> - Plateau du jeu en cours</dd>
<dd><code>victoryCard</code> - victoryCard de l'IA</dd>
<dd><code>cardToIgnore</code> - carte à ignorer lors de la recherche de la meilleure position d'arrivée pour un déplacement (dans le cas d'un placement simple on pourra fixer le paramètre à "0")</dd>
<dt>Returns:</dt>
<dd>la position ayant le plus d'occurences avec la victoryCard autour d'elle (retourne 0 si pas d'occurences trouvées)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchPosDeplacement(fr.utt.LO02.projetLO02.Plateau,fr.utt.LO02.projetLO02.Card,int)">
<h3>searchPosDeplacement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">searchPosDeplacement</span>&#8203;(<span class="parameters"><a href="Plateau.html" title="class in fr.utt.LO02.projetLO02">Plateau</a>&nbsp;plateau,
<a href="Card.html" title="class in fr.utt.LO02.projetLO02">Card</a>&nbsp;victoryCard,
int&nbsp;compteur)</span></div>
<div class="block">Recherche d'occurences avec la victoryCard de l'IA dans les cartes présentes sur le plateau <br/>
 Parcours le plateau en longueur et largeur en gardant en mémoire le nombre d'occurences sur les cartes vues précédemment avant d'arriver à une case vide ou à la fin de la ligne, permettant d'ajouter à chaque position occupée formant une ligne de cartes partageant un même attribut, un potentiel égal au nombre de cartes impliquées dans la ligne.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Strategy.html#searchPosDeplacement(fr.utt.LO02.projetLO02.Plateau,fr.utt.LO02.projetLO02.Card,int)">searchPosDeplacement</a></code>&nbsp;in interface&nbsp;<code><a href="Strategy.html" title="interface in fr.utt.LO02.projetLO02">Strategy</a></code></dd>
<dt>Parameters:</dt>
<dd><code>plateau</code> - Plateau du jeu en cours</dd>
<dd><code>victoryCard</code> - victoryCard de l'IA</dd>
<dd><code>compteur</code> - nombre de positions satisfaisantes à sauter dans le retour du résultat (positions déjà étudiées dans l'algo de l'IA, ne permettant pas de gagner de points en les déplaçants)</dd>
<dt>Returns:</dt>
<dd>la Xième position trouvée (définie par le compteur), contenant une carte partageant un attribut avec la victoryCard et n'ayant pas de voisin partageant cet attribut</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ColorStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
