<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Fri Jan 22 23:14:56 CET 2021 -->
<title>Deck</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-22">
<meta name="description" content="declaration: module: projetLO02, package: fr.utt.LO02.projetLO02, class: Deck">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Deck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">projetLO02</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.utt.LO02.projetLO02</a></div>
<h1 title="Class Deck" class="title">Class Deck</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">fr.utt.LO02.projetLO02.Deck</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Deck</span>
extends java.lang.Object</pre>
<div class="block">Paquet de cartes, contenant 18 cartes à sa création, représentant toutes les possibilitées offertes par <a href="Card.html" title="class in fr.utt.LO02.projetLO02"><code>Card</code></a></div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Corentin Réault</dd>
<dt>See Also:</dt>
<dd><a href="Card.html" title="class in fr.utt.LO02.projetLO02"><code>Card</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Queue&lt;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#shuffledCards">shuffledCards</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.List&lt;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tabCards">tabCards</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Deck</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Card.html" title="class in fr.utt.LO02.projetLO02">Card</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#giveCard()">giveCard</a></span>()</code></th>
<td class="col-last">
<div class="block">Donne une carte du <a href="Deck.html" title="class in fr.utt.LO02.projetLO02"><code>Deck</code></a> (et la supprime de sa liste de cartes)</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isDeckEmpty()">isDeckEmpty</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Card.html" title="class in fr.utt.LO02.projetLO02">Card</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#modePerso(fr.utt.LO02.projetLO02.Card)">modePerso</a></span>&#8203;(<a href="Card.html" title="class in fr.utt.LO02.projetLO02">Card</a>&nbsp;carteRendue)</code></th>
<td class="col-last">
<div class="block">Permet l'échange de carte avec le <a href="Deck.html" title="class in fr.utt.LO02.projetLO02"><code>Deck</code></a> non mélangé (utilisé en mode Personnalisé pour choisir sa victoryCard)</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#randomizer()">randomizer</a></span>()</code></th>
<td class="col-last">
<div class="block">Simple randomizer</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#shuffleCards()">shuffleCards</a></span>()</code></th>
<td class="col-last">
<div class="block">Mélange les cartes du <a href="Deck.html" title="class in fr.utt.LO02.projetLO02"><code>Deck</code></a> : <br/>
 Tire les cartes aléatoirement à l'aide du <a href="#randomizer()"><code>randomizer()</code></a> pour les placer dans une Collection de type Queue</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="shuffledCards">
<h3>shuffledCards</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Queue&lt;java.lang.Object&gt;</span>&nbsp;<span class="member-name">shuffledCards</span></div>
</section>
</li>
<li>
<section class="detail" id="tabCards">
<h3>tabCards</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.Object&gt;</span>&nbsp;<span class="member-name">tabCards</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Deck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Deck</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="randomizer()">
<h3>randomizer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">randomizer</span>()</div>
<div class="block">Simple randomizer</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>entier aléatoire compris entre 0 et la longueur de la liste chaînée contenant les cartes ordonées</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shuffleCards()">
<h3>shuffleCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">shuffleCards</span>()</div>
<div class="block">Mélange les cartes du <a href="Deck.html" title="class in fr.utt.LO02.projetLO02"><code>Deck</code></a> : <br/>
 Tire les cartes aléatoirement à l'aide du <a href="#randomizer()"><code>randomizer()</code></a> pour les placer dans une Collection de type Queue</div>
</section>
</li>
<li>
<section class="detail" id="modePerso(fr.utt.LO02.projetLO02.Card)">
<h3>modePerso</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Card.html" title="class in fr.utt.LO02.projetLO02">Card</a></span>&nbsp;<span class="member-name">modePerso</span>&#8203;(<span class="parameters"><a href="Card.html" title="class in fr.utt.LO02.projetLO02">Card</a>&nbsp;carteRendue)</span></div>
<div class="block">Permet l'échange de carte avec le <a href="Deck.html" title="class in fr.utt.LO02.projetLO02"><code>Deck</code></a> non mélangé (utilisé en mode Personnalisé pour choisir sa victoryCard)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>carteRendue</code> - Carte rendue par un joueur</dd>
<dt>Returns:</dt>
<dd>Carte donnée au joueur</dd>
<dt>See Also:</dt>
<dd><a href="Mode.html" title="enum in fr.utt.LO02.projetLO02"><code>Mode</code></a>, 
<a href="Joueur.html" title="class in fr.utt.LO02.projetLO02"><code>Joueur</code></a>, 
<a href="Jeu.html" title="class in fr.utt.LO02.projetLO02"><code>Jeu</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="giveCard()">
<h3>giveCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Card.html" title="class in fr.utt.LO02.projetLO02">Card</a></span>&nbsp;<span class="member-name">giveCard</span>()
              throws <span class="exceptions"><a href="NoCardsAvailableException.html" title="class in fr.utt.LO02.projetLO02">NoCardsAvailableException</a></span></div>
<div class="block">Donne une carte du <a href="Deck.html" title="class in fr.utt.LO02.projetLO02"><code>Deck</code></a> (et la supprime de sa liste de cartes)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>une carte du <a href="Deck.html" title="class in fr.utt.LO02.projetLO02"><code>Deck</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="NoCardsAvailableException.html" title="class in fr.utt.LO02.projetLO02">NoCardsAvailableException</a></code> - si il n'y a plus de crates dans le <a href="Deck.html" title="class in fr.utt.LO02.projetLO02"><code>Deck</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDeckEmpty()">
<h3>isDeckEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isDeckEmpty</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Deck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
