<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Fri Jan 22 23:14:56 CET 2021 -->
<title>IA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-22">
<meta name="description" content="declaration: module: projetLO02, package: fr.utt.LO02.projetLO02, class: IA">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">projetLO02</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.utt.LO02.projetLO02</a></div>
<h1 title="Class IA" class="title">Class IA</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.util.Observable
<div class="inheritance"><a href="Joueur.html" title="class in fr.utt.LO02.projetLO02">fr.utt.LO02.projetLO02.Joueur</a>
<div class="inheritance">fr.utt.LO02.projetLO02.IA</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">IA</span>
extends <a href="Joueur.html" title="class in fr.utt.LO02.projetLO02">Joueur</a></pre>
<div class="block"><a href="IA.html" title="class in fr.utt.LO02.projetLO02"><code>IA</code></a> héritant de la classe <a href="Joueur.html" title="class in fr.utt.LO02.projetLO02"><code>Joueur</code></a>, permettant d'automatiser le tour de jeu (spécialisation) en conservant les méthodes <a href="Joueur.html#placer(fr.utt.LO02.projetLO02.Card,char,int)"><code>Joueur.placer(Card, char, int)</code></a> et <a href="Joueur.html#deplacer(char,int,char,int)"><code>Joueur.deplacer(char, int, char, int)</code></a></div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Corentin Réault</dd>
<dt>See Also:</dt>
<dd><a href="Joueur.html" title="class in fr.utt.LO02.projetLO02"><code>Joueur</code></a>, 
<a href="Hand.html" title="class in fr.utt.LO02.projetLO02"><code>Hand</code></a>, 
<a href="Jeu.html" title="class in fr.utt.LO02.projetLO02"><code>Jeu</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="Card.html" title="class in fr.utt.LO02.projetLO02">Card</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cardToPlay">cardToPlay</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isIA">isIA</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keyOuDeplacer1">keyOuDeplacer1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keyOuDeplacer2">keyOuDeplacer2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keyOuPlacer">keyOuPlacer</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Strategy">Strategy</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.fr.utt.LO02.projetLO02.Joueur">Fields inherited from class&nbsp;fr.utt.LO02.projetLO02.<a href="Joueur.html" title="class in fr.utt.LO02.projetLO02">Joueur</a></h3>
<code><a href="Joueur.html#jeu">jeu</a>, <a href="Joueur.html#myHand">myHand</a>, <a href="Joueur.html#name">name</a>, <a href="Joueur.html#victoryCard">victoryCard</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,fr.utt.LO02.projetLO02.Jeu,View.MonInterfacePlateau,View.VueTexte)">IA</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a>&nbsp;jeuEnCours,
<a href="../../../../View/MonInterfacePlateau.html" title="class in View">MonInterfacePlateau</a>&nbsp;monInterface,
<a href="../../../../View/VueTexte.html" title="class in View">VueTexte</a>&nbsp;vueTexte)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Card.html" title="class in fr.utt.LO02.projetLO02">Card</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#chooseCardToPlay()">chooseCardToPlay</a></span>()</code></th>
<td class="col-last">
<div class="block">Choix de la carte à jouer (en mode avancé) : <br/>
 Compare les cartes de la main à la victoryCard pour définir la carte à jouer, et fixer la variable <a href="#Strategy"><code>Strategy</code></a> en fonction des types communs entre la carte choisie et la victoryCard</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Strategy.html" title="interface in fr.utt.LO02.projetLO02">Strategy</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#chooseStrategy()">chooseStrategy</a></span>()</code></th>
<td class="col-last">
<div class="block">Choix de la stratégie à employer en fonction de l'état de la variable <a href="#Strategy"><code>Strategy</code></a></div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#chooseVictory()">chooseVictory</a></span>()</code></th>
<td class="col-last">
<div class="block">Permet de choisir une victoryCard en mode avancé pour le tour de jeu (et ainsi définir une stratégie gobale pour le placement/déplacement) : <br/>
 Choix en fonction de la carte de la main qui permettra d'obtenir un meilleur score lors du comptage des points <br/>
 (Usage du patron de conception Visitor)</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deplacer()">deplacer</a></span>()</code></th>
<td class="col-last">
<div class="block">Deplacement uniquement si cela est bénéfique à l'<a href="IA.html" title="class in fr.utt.LO02.projetLO02"><code>IA</code></a> : <br/>
 Essai de plusieures stratégies successivement en fonction de la couleur, puis du remplissage et enfin de la forme de la carte.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#jouer()">jouer</a></span>()</code></th>
<td class="col-last">
<div class="block">Méthode principale de l'IA permettant de la réveiller et de lui faire jouer son tour
 (en mode avancé, l'IA choisira une victoryCard temporaire durant son tour pour définir une stratégie de jeu, et rendra la victoryCard à sa main en fin de tour)</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#placer()">placer</a></span>()</code></th>
<td class="col-last">
<div class="block">Essai de différentes stratégies pour placer la carte la plus rentable de notre main en fonction des possibilitées du plateau (grâce à <a href="#chooseStrategy()"><code>chooseStrategy()</code></a> et <a href="#chooseCardToPlay()"><code>chooseCardToPlay()</code></a>).</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.fr.utt.LO02.projetLO02.Joueur">Methods inherited from class&nbsp;fr.utt.LO02.projetLO02.<a href="Joueur.html" title="class in fr.utt.LO02.projetLO02">Joueur</a></h3>
<code><a href="Joueur.html#accept(fr.utt.LO02.projetLO02.Visitor,java.util.Map)">accept</a>, <a href="Joueur.html#aDeplace()">aDeplace</a>, <a href="Joueur.html#aPioche()">aPioche</a>, <a href="Joueur.html#aPlace()">aPlace</a>, <a href="Joueur.html#deplacer(char,int,char,int)">deplacer</a>, <a href="Joueur.html#getHand()">getHand</a>, <a href="Joueur.html#getIA()">getIA</a>, <a href="Joueur.html#getName()">getName</a>, <a href="Joueur.html#getScore()">getScore</a>, <a href="Joueur.html#getVictory()">getVictory</a>, <a href="Joueur.html#piocher()">piocher</a>, <a href="Joueur.html#placer(fr.utt.LO02.projetLO02.Card,char,int)">placer</a>, <a href="Joueur.html#resetTurn()">resetTurn</a>, <a href="Joueur.html#resetVictory()">resetVictory</a>, <a href="Joueur.html#setIA(boolean)">setIA</a>, <a href="Joueur.html#setScore(int)">setScore</a>, <a href="Joueur.html#setVictory()">setVictory</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.util.Observable">Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isIA">
<h3>isIA</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isIA</span></div>
</section>
</li>
<li>
<section class="detail" id="keyOuPlacer">
<h3>keyOuPlacer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">keyOuPlacer</span></div>
</section>
</li>
<li>
<section class="detail" id="keyOuDeplacer1">
<h3>keyOuDeplacer1</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">keyOuDeplacer1</span></div>
</section>
</li>
<li>
<section class="detail" id="keyOuDeplacer2">
<h3>keyOuDeplacer2</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">keyOuDeplacer2</span></div>
</section>
</li>
<li>
<section class="detail" id="Strategy">
<h3>Strategy</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">Strategy</span></div>
</section>
</li>
<li>
<section class="detail" id="cardToPlay">
<h3>cardToPlay</h3>
<div class="member-signature"><span class="return-type"><a href="Card.html" title="class in fr.utt.LO02.projetLO02">Card</a></span>&nbsp;<span class="member-name">cardToPlay</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,fr.utt.LO02.projetLO02.Jeu,View.MonInterfacePlateau,View.VueTexte)">
<h3>IA</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">IA</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
<a href="Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a>&nbsp;jeuEnCours,
<a href="../../../../View/MonInterfacePlateau.html" title="class in View">MonInterfacePlateau</a>&nbsp;monInterface,
<a href="../../../../View/VueTexte.html" title="class in View">VueTexte</a>&nbsp;vueTexte)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="chooseCardToPlay()">
<h3>chooseCardToPlay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Card.html" title="class in fr.utt.LO02.projetLO02">Card</a></span>&nbsp;<span class="member-name">chooseCardToPlay</span>()</div>
<div class="block">Choix de la carte à jouer (en mode avancé) : <br/>
 Compare les cartes de la main à la victoryCard pour définir la carte à jouer, et fixer la variable <a href="#Strategy"><code>Strategy</code></a> en fonction des types communs entre la carte choisie et la victoryCard</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la carte qui sera placée</dd>
<dt>See Also:</dt>
<dd><a href="#chooseStrategy()"><code>chooseStrategy()</code></a>, 
<a href="Hand.html" title="class in fr.utt.LO02.projetLO02"><code>Hand</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chooseStrategy()">
<h3>chooseStrategy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Strategy.html" title="interface in fr.utt.LO02.projetLO02">Strategy</a></span>&nbsp;<span class="member-name">chooseStrategy</span>()</div>
<div class="block">Choix de la stratégie à employer en fonction de l'état de la variable <a href="#Strategy"><code>Strategy</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>un objet de type <a href="Strategy.html" title="interface in fr.utt.LO02.projetLO02"><code>Strategy</code></a></dd>
<dt>See Also:</dt>
<dd><a href="Strategy.html" title="interface in fr.utt.LO02.projetLO02"><code>Strategy</code></a>, 
<a href="BodyStrategy.html" title="class in fr.utt.LO02.projetLO02"><code>BodyStrategy</code></a>, 
<a href="ColorStrategy.html" title="class in fr.utt.LO02.projetLO02"><code>ColorStrategy</code></a>, 
<a href="ShapeStrategy.html" title="class in fr.utt.LO02.projetLO02"><code>ShapeStrategy</code></a>, 
<a href="#chooseCardToPlay()"><code>chooseCardToPlay()</code></a>, 
<a href="#placer()"><code>placer()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chooseVictory()">
<h3>chooseVictory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">chooseVictory</span>()</div>
<div class="block">Permet de choisir une victoryCard en mode avancé pour le tour de jeu (et ainsi définir une stratégie gobale pour le placement/déplacement) : <br/>
 Choix en fonction de la carte de la main qui permettra d'obtenir un meilleur score lors du comptage des points <br/>
 (Usage du patron de conception Visitor)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="Visitor.html" title="interface in fr.utt.LO02.projetLO02"><code>Visitor</code></a>, 
<a href="ScoreBodyVisitor.html" title="class in fr.utt.LO02.projetLO02"><code>ScoreBodyVisitor</code></a>, 
<a href="ScoreColorVisitor.html" title="class in fr.utt.LO02.projetLO02"><code>ScoreColorVisitor</code></a>, 
<a href="ScoreShapeVisitor.html" title="class in fr.utt.LO02.projetLO02"><code>ScoreShapeVisitor</code></a>, 
<a href="Hand.html" title="class in fr.utt.LO02.projetLO02"><code>Hand</code></a>, 
<a href="#jouer()"><code>jouer()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="placer()">
<h3>placer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">placer</span>()</div>
<div class="block">Essai de différentes stratégies pour placer la carte la plus rentable de notre main en fonction des possibilitées du plateau (grâce à <a href="#chooseStrategy()"><code>chooseStrategy()</code></a> et <a href="#chooseCardToPlay()"><code>chooseCardToPlay()</code></a>). <br/>
 Première stratégie utilisée issue du choix de la carte à jouer (corespondance avec la victoryCard), deuxième stratégie, dite de blocage, pour empêcher le joueur adverse de marquer des points, et enfin une stratégie random pour placer tout de même une carte quand aucune solution ne fonctionne. <br/>
 (Usage du patron de conception Strategy)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="Plateau.html" title="class in fr.utt.LO02.projetLO02"><code>Plateau</code></a>, 
<a href="#jouer()"><code>jouer()</code></a>, 
<a href="#chooseStrategy()"><code>chooseStrategy()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deplacer()">
<h3>deplacer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deplacer</span>()</div>
<div class="block">Deplacement uniquement si cela est bénéfique à l'<a href="IA.html" title="class in fr.utt.LO02.projetLO02"><code>IA</code></a> : <br/>
 Essai de plusieures stratégies successivement en fonction de la couleur, puis du remplissage et enfin de la forme de la carte.
 (Usage du patron de conception Strategy)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="Strategy.html" title="interface in fr.utt.LO02.projetLO02"><code>Strategy</code></a>, 
<a href="BodyStrategy.html" title="class in fr.utt.LO02.projetLO02"><code>BodyStrategy</code></a>, 
<a href="ColorStrategy.html" title="class in fr.utt.LO02.projetLO02"><code>ColorStrategy</code></a>, 
<a href="ShapeStrategy.html" title="class in fr.utt.LO02.projetLO02"><code>ShapeStrategy</code></a>, 
<a href="Plateau.html" title="class in fr.utt.LO02.projetLO02"><code>Plateau</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="jouer()">
<h3>jouer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">jouer</span>()</div>
<div class="block">Méthode principale de l'IA permettant de la réveiller et de lui faire jouer son tour
 (en mode avancé, l'IA choisira une victoryCard temporaire durant son tour pour définir une stratégie de jeu, et rendra la victoryCard à sa main en fin de tour)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="Mode.html" title="enum in fr.utt.LO02.projetLO02"><code>Mode</code></a>, 
<a href="Jeu.html#tourDeJeu()"><code>Jeu.tourDeJeu()</code></a>, 
<a href="#chooseVictory()"><code>chooseVictory()</code></a>, 
<a href="#placer()"><code>placer()</code></a>, 
<a href="#deplacer()"><code>deplacer()</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
