<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Fri Jan 22 23:14:56 CET 2021 -->
<title>Jeu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-22">
<meta name="description" content="declaration: module: projetLO02, package: fr.utt.LO02.projetLO02, class: Jeu">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Jeu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">projetLO02</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.utt.LO02.projetLO02</a></div>
<h1 title="Class Jeu" class="title">Class Jeu</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.util.Observable
<div class="inheritance">fr.utt.LO02.projetLO02.Jeu</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Jeu</span>
extends java.util.Observable</pre>
<div class="block">Classe principale du moteur de jeu, permettant de gérer tout le dérouelement d'une partie : de sa création, au comptage de points, en passer par la gestion des tours de jeu et des rounds.
 Cette classe est aussi une classe <code>Observable</code> (patron de conception <code>Observer</code>/<code>Observable</code>), permettant aux différentes vues de se mettre à jour.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Corentin Réault</dd>
<dt>See Also:</dt>
<dd><code>Observable</code>, 
<a href="../../../../View/MonInterfacePlateau.html" title="class in View"><code>MonInterfacePlateau</code></a>, 
<a href="../../../../View/VueTexte.html" title="class in View"><code>VueTexte</code></a>, 
<a href="Joueur.html" title="class in fr.utt.LO02.projetLO02"><code>Joueur</code></a>, 
<a href="IA.html" title="class in fr.utt.LO02.projetLO02"><code>IA</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Deck.html" title="class in fr.utt.LO02.projetLO02">Deck</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deck">deck</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasStarted">hasStarted</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Card.html" title="class in fr.utt.LO02.projetLO02">Card</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hiddenCard">hiddenCard</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="Joueur.html" title="class in fr.utt.LO02.projetLO02">Joueur</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#joueurEnCours">joueurEnCours</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Mode.html" title="enum in fr.utt.LO02.projetLO02">Mode</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mode">mode</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../../../../View/MonInterfacePlateau.html" title="class in View">MonInterfacePlateau</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#monInterface">monInterface</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nbrIA">nbrIA</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nbrJoueurs">nbrJoueurs</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nbrRounds">nbrRounds</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nbrVictoryCardChoosen">nbrVictoryCardChoosen</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nextRound">nextRound</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="Plateau.html" title="class in fr.utt.LO02.projetLO02">Plateau</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#plateau">plateau</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Queue&lt;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#playersQueue">playersQueue</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#premier">premier</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../../../../View/VueTexte.html" title="class in View">VueTexte</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#vueTexte">vueTexte</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(View.MonInterfacePlateau)">Jeu</a></span>&#8203;(<a href="../../../../View/MonInterfacePlateau.html" title="class in View">MonInterfacePlateau</a>&nbsp;monInterface)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addIA()">addIA</a></span>()</code></th>
<td class="col-last">
<div class="block">Ajout d'un joueur IA au jeu (noms prédéfinis)</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addJoueur(java.lang.String)">addJoueur</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Ajout d'un joueur réel au jeu</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addVueTexteObserver(View.VueTexte)">addVueTexteObserver</a></span>&#8203;(<a href="../../../../View/VueTexte.html" title="class in View">VueTexte</a>&nbsp;vueTexte)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkEndGame()">checkEndGame</a></span>()</code></th>
<td class="col-last">
<div class="block">Test si le round est achevé</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#comptagePoints()">comptagePoints</a></span>()</code></th>
<td class="col-last">
<div class="block">Comptage des points grâce au patron de conception Visitor</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="Deck.html" title="class in fr.utt.LO02.projetLO02">Deck</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDeck()">getDeck</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHasStarted()">getHasStarted</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="Card.html" title="class in fr.utt.LO02.projetLO02">Card</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHinddenCard()">getHinddenCard</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="Joueur.html" title="class in fr.utt.LO02.projetLO02">Joueur</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getJoueurEnCours()">getJoueurEnCours</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="Mode.html" title="enum in fr.utt.LO02.projetLO02">Mode</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMode()">getMode</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNbrIA()">getNbrIA</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNbrJoueurs()">getNbrJoueurs</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNbrRounds()">getNbrRounds</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNbrVictoryCardChoosen()">getNbrVictoryCardChoosen</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code><a href="Plateau.html" title="class in fr.utt.LO02.projetLO02">Plateau</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlateau()">getPlateau</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayerName(int)">getPlayerName</a></span>&#8203;(int&nbsp;playerNum)</code></th>
<td class="col-last">
<div class="block">Donne le nom d'un joueur de la partie</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPremier()">getPremier</a></span>()</code></th>
<td class="col-last">
<div class="block">Donne le nom du premier de la partie</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMode(int)">setMode</a></span>&#8203;(int&nbsp;mode)</code></th>
<td class="col-last">
<div class="block">Choix du mode de jeu : <br/>
 - 1= Classique <br/>
 - 2= Avancé (main de 3 cartes) <br/>
 - 3= personnalisé) <br/></div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNextRound()">setNextRound</a></span>()</code></th>
<td class="col-last">
<div class="block">Permet de mettre fin à l'attente d'un thread dans la méthode synchronized <a href="#start()"><code>start()</code></a></div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPlayersVictory()">setPlayersVictory</a></span>()</code></th>
<td class="col-last">
<div class="block">Permet de mettre fin à l'attente d'un thread dans la méthode synchronized <a href="#setup()"><code>setup()</code></a></div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setup()">setup</a></span>()</code></th>
<td class="col-last">
<div class="block">Début d'un round, mélange des cartes, distribution des victoryCard ou des premières cartes aux joueurs en fonction du mode choisi.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#start()">start</a></span>()</code></th>
<td class="col-last">
<div class="block">Permet de lancer la partie si les conditions initiales (mode et nbr de joueurs) sont réunies.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tourDeJeu()">tourDeJeu</a></span>()</code></th>
<td class="col-last">
<div class="block">Lancement d'un tour de jeu : <br/>
 - si le joueur est un joueur réel, on met le thread en attente jusqu'à ce que le tour de jeu soit complet et que le thread soit réveillé <br/>
 - si le joueur est une IA on lui fait jouer son tour avec l'appel à la méthode <a href="IA.html#jouer()"><code>IA.jouer()</code></a></div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unlockJoueur()">unlockJoueur</a></span>()</code></th>
<td class="col-last">
<div class="block">Permet de mettre fin à l'attente d'un thread dans la méthode <a href="#tourDeJeu()"><code>tourDeJeu()</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.util.Observable">Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nbrJoueurs">
<h3>nbrJoueurs</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">nbrJoueurs</span></div>
</section>
</li>
<li>
<section class="detail" id="nbrIA">
<h3>nbrIA</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">nbrIA</span></div>
</section>
</li>
<li>
<section class="detail" id="nbrVictoryCardChoosen">
<h3>nbrVictoryCardChoosen</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">nbrVictoryCardChoosen</span></div>
</section>
</li>
<li>
<section class="detail" id="nbrRounds">
<h3>nbrRounds</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">nbrRounds</span></div>
</section>
</li>
<li>
<section class="detail" id="mode">
<h3>mode</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Mode.html" title="enum in fr.utt.LO02.projetLO02">Mode</a></span>&nbsp;<span class="member-name">mode</span></div>
</section>
</li>
<li>
<section class="detail" id="hiddenCard">
<h3>hiddenCard</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Card.html" title="class in fr.utt.LO02.projetLO02">Card</a></span>&nbsp;<span class="member-name">hiddenCard</span></div>
</section>
</li>
<li>
<section class="detail" id="plateau">
<h3>plateau</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Plateau.html" title="class in fr.utt.LO02.projetLO02">Plateau</a></span>&nbsp;<span class="member-name">plateau</span></div>
</section>
</li>
<li>
<section class="detail" id="deck">
<h3>deck</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Deck.html" title="class in fr.utt.LO02.projetLO02">Deck</a></span>&nbsp;<span class="member-name">deck</span></div>
</section>
</li>
<li>
<section class="detail" id="playersQueue">
<h3>playersQueue</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Queue&lt;java.lang.Object&gt;</span>&nbsp;<span class="member-name">playersQueue</span></div>
</section>
</li>
<li>
<section class="detail" id="joueurEnCours">
<h3>joueurEnCours</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Joueur.html" title="class in fr.utt.LO02.projetLO02">Joueur</a></span>&nbsp;<span class="member-name">joueurEnCours</span></div>
</section>
</li>
<li>
<section class="detail" id="monInterface">
<h3>monInterface</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../../../View/MonInterfacePlateau.html" title="class in View">MonInterfacePlateau</a></span>&nbsp;<span class="member-name">monInterface</span></div>
</section>
</li>
<li>
<section class="detail" id="vueTexte">
<h3>vueTexte</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../../../View/VueTexte.html" title="class in View">VueTexte</a></span>&nbsp;<span class="member-name">vueTexte</span></div>
</section>
</li>
<li>
<section class="detail" id="hasStarted">
<h3>hasStarted</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasStarted</span></div>
</section>
</li>
<li>
<section class="detail" id="nextRound">
<h3>nextRound</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">nextRound</span></div>
</section>
</li>
<li>
<section class="detail" id="premier">
<h3>premier</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">premier</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(View.MonInterfacePlateau)">
<h3>Jeu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Jeu</span>&#8203;(<span class="parameters"><a href="../../../../View/MonInterfacePlateau.html" title="class in View">MonInterfacePlateau</a>&nbsp;monInterface)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addJoueur(java.lang.String)">
<h3>addJoueur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addJoueur</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span>
               throws <span class="exceptions"><a href="InvalidNbrOfPlayersException.html" title="class in fr.utt.LO02.projetLO02">InvalidNbrOfPlayersException</a></span></div>
<div class="block">Ajout d'un joueur réel au jeu</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Nom du joueur</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidNbrOfPlayersException.html" title="class in fr.utt.LO02.projetLO02">InvalidNbrOfPlayersException</a></code> - si le nombre maximal de 3 joueurs, réels et IA compris, est atteint.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addIA()">
<h3>addIA</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addIA</span>()
           throws <span class="exceptions"><a href="InvalidNbrOfPlayersException.html" title="class in fr.utt.LO02.projetLO02">InvalidNbrOfPlayersException</a></span></div>
<div class="block">Ajout d'un joueur IA au jeu (noms prédéfinis)</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidNbrOfPlayersException.html" title="class in fr.utt.LO02.projetLO02">InvalidNbrOfPlayersException</a></code> - si le nombre maximal de 3 joueurs, réels et IA compris, est atteint.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMode(int)">
<h3>setMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMode</span>&#8203;(<span class="parameters">int&nbsp;mode)</span></div>
<div class="block">Choix du mode de jeu : <br/>
 - 1= Classique <br/>
 - 2= Avancé (main de 3 cartes) <br/>
 - 3= personnalisé) <br/></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mode</code> - entier indiquant le mode de jeu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNextRound()">
<h3>setNextRound</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNextRound</span>()</div>
<div class="block">Permet de mettre fin à l'attente d'un thread dans la méthode synchronized <a href="#start()"><code>start()</code></a></div>
</section>
</li>
<li>
<section class="detail" id="start()">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">start</span>()
           throws <span class="exceptions"><a href="InvalidModeException.html" title="class in fr.utt.LO02.projetLO02">InvalidModeException</a>,
<a href="InvalidNbrOfPlayersException.html" title="class in fr.utt.LO02.projetLO02">InvalidNbrOfPlayersException</a></span></div>
<div class="block">Permet de lancer la partie si les conditions initiales (mode et nbr de joueurs) sont réunies. <br/>
 (Gère aussi les différents rounds)</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidModeException.html" title="class in fr.utt.LO02.projetLO02">InvalidModeException</a></code> - si le mode n'a pas été défini</dd>
<dd><code><a href="InvalidNbrOfPlayersException.html" title="class in fr.utt.LO02.projetLO02">InvalidNbrOfPlayersException</a></code> - si le nombre de joueurs est inférieur à 2</dd>
<dt>See Also:</dt>
<dd><a href="#addIA()"><code>addIA()</code></a>, 
<a href="#addJoueur(java.lang.String)"><code>addJoueur(String)</code></a>, 
<a href="#setMode(int)"><code>setMode(int)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlayersVictory()">
<h3>setPlayersVictory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPlayersVictory</span>()</div>
<div class="block">Permet de mettre fin à l'attente d'un thread dans la méthode synchronized <a href="#setup()"><code>setup()</code></a></div>
</section>
</li>
<li>
<section class="detail" id="setup()">
<h3>setup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setup</span>()</div>
<div class="block">Début d'un round, mélange des cartes, distribution des victoryCard ou des premières cartes aux joueurs en fonction du mode choisi. <br/>
 Gère le lancement des tours de jeu en testant si la fin du jeu est arrivée, et lance le comptage des points en fin de round.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="Joueur.html" title="class in fr.utt.LO02.projetLO02"><code>Joueur</code></a>, 
<a href="IA.html" title="class in fr.utt.LO02.projetLO02"><code>IA</code></a>, 
<a href="Mode.html" title="enum in fr.utt.LO02.projetLO02"><code>Mode</code></a>, 
<a href="#start()"><code>start()</code></a>, 
<a href="#tourDeJeu()"><code>tourDeJeu()</code></a>, 
<a href="#checkEndGame()"><code>checkEndGame()</code></a>, 
<a href="#comptagePoints()"><code>comptagePoints()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unlockJoueur()">
<h3>unlockJoueur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">unlockJoueur</span>()
                  throws <span class="exceptions"><a href="InvalidEndOfTurnException.html" title="class in fr.utt.LO02.projetLO02">InvalidEndOfTurnException</a></span></div>
<div class="block">Permet de mettre fin à l'attente d'un thread dans la méthode <a href="#tourDeJeu()"><code>tourDeJeu()</code></a></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidEndOfTurnException.html" title="class in fr.utt.LO02.projetLO02">InvalidEndOfTurnException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tourDeJeu()">
<h3>tourDeJeu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">tourDeJeu</span>()</div>
<div class="block">Lancement d'un tour de jeu : <br/>
 - si le joueur est un joueur réel, on met le thread en attente jusqu'à ce que le tour de jeu soit complet et que le thread soit réveillé <br/>
 - si le joueur est une IA on lui fait jouer son tour avec l'appel à la méthode <a href="IA.html#jouer()"><code>IA.jouer()</code></a></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="Joueur.html" title="class in fr.utt.LO02.projetLO02"><code>Joueur</code></a>, 
<a href="IA.html#jouer()"><code>IA.jouer()</code></a>, 
<a href="#setup()"><code>setup()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkEndGame()">
<h3>checkEndGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkEndGame</span>()</div>
<div class="block">Test si le round est achevé</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si le round est achevé - false sinon</dd>
<dt>See Also:</dt>
<dd><a href="#setup()"><code>setup()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="comptagePoints()">
<h3>comptagePoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">comptagePoints</span>()</div>
<div class="block">Comptage des points grâce au patron de conception Visitor</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="#setup()"><code>setup()</code></a>, 
<a href="Visitor.html" title="interface in fr.utt.LO02.projetLO02"><code>Visitor</code></a>, 
<a href="ScoreBodyVisitor.html" title="class in fr.utt.LO02.projetLO02"><code>ScoreBodyVisitor</code></a>, 
<a href="ScoreColorVisitor.html" title="class in fr.utt.LO02.projetLO02"><code>ScoreColorVisitor</code></a>, 
<a href="ScoreShapeVisitor.html" title="class in fr.utt.LO02.projetLO02"><code>ScoreShapeVisitor</code></a>, 
<a href="Joueur.html#setScore(int)"><code>Joueur.setScore(int)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMode()">
<h3>getMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Mode.html" title="enum in fr.utt.LO02.projetLO02">Mode</a></span>&nbsp;<span class="member-name">getMode</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNbrJoueurs()">
<h3>getNbrJoueurs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNbrJoueurs</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNbrIA()">
<h3>getNbrIA</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNbrIA</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPlateau()">
<h3>getPlateau</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Plateau.html" title="class in fr.utt.LO02.projetLO02">Plateau</a></span>&nbsp;<span class="member-name">getPlateau</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDeck()">
<h3>getDeck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Deck.html" title="class in fr.utt.LO02.projetLO02">Deck</a></span>&nbsp;<span class="member-name">getDeck</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getHinddenCard()">
<h3>getHinddenCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Card.html" title="class in fr.utt.LO02.projetLO02">Card</a></span>&nbsp;<span class="member-name">getHinddenCard</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNbrVictoryCardChoosen()">
<h3>getNbrVictoryCardChoosen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNbrVictoryCardChoosen</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getHasStarted()">
<h3>getHasStarted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getHasStarted</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addVueTexteObserver(View.VueTexte)">
<h3>addVueTexteObserver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addVueTexteObserver</span>&#8203;(<span class="parameters"><a href="../../../../View/VueTexte.html" title="class in View">VueTexte</a>&nbsp;vueTexte)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPlayerName(int)">
<h3>getPlayerName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPlayerName</span>&#8203;(<span class="parameters">int&nbsp;playerNum)</span></div>
<div class="block">Donne le nom d'un joueur de la partie</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerNum</code> - Le numéro du joueur de 1 à 3 (suivant l'ordre d'inscription)</dd>
<dt>Returns:</dt>
<dd>le nom du joueur voulu</dd>
<dt>See Also:</dt>
<dd><a href="Joueur.html" title="class in fr.utt.LO02.projetLO02"><code>Joueur</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJoueurEnCours()">
<h3>getJoueurEnCours</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Joueur.html" title="class in fr.utt.LO02.projetLO02">Joueur</a></span>&nbsp;<span class="member-name">getJoueurEnCours</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNbrRounds()">
<h3>getNbrRounds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNbrRounds</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPremier()">
<h3>getPremier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPremier</span>()</div>
<div class="block">Donne le nom du premier de la partie</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le nom du premier</dd>
<dt>See Also:</dt>
<dd><a href="../../../../Controleur/ControleurFinPartie.html" title="class in Controleur"><code>ControleurFinPartie</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Jeu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
