<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Fri Jan 22 23:14:56 CET 2021 -->
<title>Joueur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-22">
<meta name="description" content="declaration: module: projetLO02, package: fr.utt.LO02.projetLO02, class: Joueur">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Joueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">projetLO02</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.utt.LO02.projetLO02</a></div>
<h1 title="Class Joueur" class="title">Class Joueur</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.util.Observable
<div class="inheritance">fr.utt.LO02.projetLO02.Joueur</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="IA.html" title="class in fr.utt.LO02.projetLO02">IA</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Joueur</span>
extends java.util.Observable</pre>
<div class="block">Joueur appartenant à une classe jeu instanciée (composition) <br/>
 Cette classe est aussi une classe <code>Observable</code> (patron de conception <code>Observer</code>/<code>Observable</code>), permettant aux différentes vues de se mettre à jour.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Corentin Réault</dd>
<dt>See Also:</dt>
<dd><code>Observable</code>, 
<a href="../../../../View/MonInterfacePlateau.html" title="class in View"><code>MonInterfacePlateau</code></a>, 
<a href="../../../../View/VueTexte.html" title="class in View"><code>VueTexte</code></a>, 
<a href="Hand.html" title="class in fr.utt.LO02.projetLO02"><code>Hand</code></a>, 
<a href="Jeu.html" title="class in fr.utt.LO02.projetLO02"><code>Jeu</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#aDejaDeplace">aDejaDeplace</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#aDejaPioche">aDejaPioche</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#aDejaPlace">aDejaPlace</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isIA">isIA</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#jeu">jeu</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="Hand.html" title="class in fr.utt.LO02.projetLO02">Hand</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#myHand">myHand</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#name">name</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#score">score</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="Card.html" title="class in fr.utt.LO02.projetLO02">Card</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#victoryCard">victoryCard</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,fr.utt.LO02.projetLO02.Jeu,View.MonInterfacePlateau,View.VueTexte)">Joueur</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a>&nbsp;jeuEnCours,
<a href="../../../../View/MonInterfacePlateau.html" title="class in View">MonInterfacePlateau</a>&nbsp;monInterface,
<a href="../../../../View/VueTexte.html" title="class in View">VueTexte</a>&nbsp;vueTexte)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#accept(fr.utt.LO02.projetLO02.Visitor,java.util.Map)">accept</a></span>&#8203;(<a href="Visitor.html" title="interface in fr.utt.LO02.projetLO02">Visitor</a>&nbsp;visitor,
java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;positions)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#aDeplace()">aDeplace</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#aPioche()">aPioche</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#aPlace()">aPlace</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deplacer(char,int,char,int)">deplacer</a></span>&#8203;(char&nbsp;colonne1,
int&nbsp;ligne1,
char&nbsp;colonne2,
int&nbsp;ligne2)</code></th>
<td class="col-last">
<div class="block">Deplacement d'une carte provenant du <a href="Plateau.html" title="class in fr.utt.LO02.projetLO02"><code>Plateau</code></a> vers une autre position du <a href="Plateau.html" title="class in fr.utt.LO02.projetLO02"><code>Plateau</code></a>.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="Hand.html" title="class in fr.utt.LO02.projetLO02">Hand</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHand()">getHand</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIA()">getIA</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getScore()">getScore</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="Card.html" title="class in fr.utt.LO02.projetLO02">Card</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVictory()">getVictory</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#piocher()">piocher</a></span>()</code></th>
<td class="col-last">
<div class="block">Pioche une carte</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#placer(fr.utt.LO02.projetLO02.Card,char,int)">placer</a></span>&#8203;(<a href="Card.html" title="class in fr.utt.LO02.projetLO02">Card</a>&nbsp;card,
char&nbsp;colonne,
int&nbsp;ligne)</code></th>
<td class="col-last">
<div class="block">Placement d'une carte provenant de la main du <a href="Joueur.html" title="class in fr.utt.LO02.projetLO02"><code>Joueur</code></a> vers une position du plateau donnée.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resetTurn()">resetTurn</a></span>()</code></th>
<td class="col-last">
<div class="block">Remise à zero des actions du tour</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resetVictory()">resetVictory</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIA(boolean)">setIA</a></span>&#8203;(boolean&nbsp;etat)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setScore(int)">setScore</a></span>&#8203;(int&nbsp;score)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setVictory()">setVictory</a></span>()</code></th>
<td class="col-last">
<div class="block">Fixe une carte à l'attribu <a href="#victoryCard"><code>victoryCard</code></a> selon le mode de jeu</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.util.Observable">Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isIA">
<h3>isIA</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isIA</span></div>
</section>
</li>
<li>
<section class="detail" id="name">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">name</span></div>
</section>
</li>
<li>
<section class="detail" id="victoryCard">
<h3>victoryCard</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Card.html" title="class in fr.utt.LO02.projetLO02">Card</a></span>&nbsp;<span class="member-name">victoryCard</span></div>
</section>
</li>
<li>
<section class="detail" id="aDejaPioche">
<h3>aDejaPioche</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">aDejaPioche</span></div>
</section>
</li>
<li>
<section class="detail" id="aDejaPlace">
<h3>aDejaPlace</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">aDejaPlace</span></div>
</section>
</li>
<li>
<section class="detail" id="aDejaDeplace">
<h3>aDejaDeplace</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">aDejaDeplace</span></div>
</section>
</li>
<li>
<section class="detail" id="myHand">
<h3>myHand</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Hand.html" title="class in fr.utt.LO02.projetLO02">Hand</a></span>&nbsp;<span class="member-name">myHand</span></div>
</section>
</li>
<li>
<section class="detail" id="jeu">
<h3>jeu</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></span>&nbsp;<span class="member-name">jeu</span></div>
</section>
</li>
<li>
<section class="detail" id="score">
<h3>score</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">score</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,fr.utt.LO02.projetLO02.Jeu,View.MonInterfacePlateau,View.VueTexte)">
<h3>Joueur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Joueur</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
<a href="Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a>&nbsp;jeuEnCours,
<a href="../../../../View/MonInterfacePlateau.html" title="class in View">MonInterfacePlateau</a>&nbsp;monInterface,
<a href="../../../../View/VueTexte.html" title="class in View">VueTexte</a>&nbsp;vueTexte)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setIA(boolean)">
<h3>setIA</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIA</span>&#8203;(<span class="parameters">boolean&nbsp;etat)</span></div>
</section>
</li>
<li>
<section class="detail" id="getIA()">
<h3>getIA</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getIA</span>()</div>
</section>
</li>
<li>
<section class="detail" id="piocher()">
<h3>piocher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">piocher</span>()
             throws <span class="exceptions"><a href="InvalidPlayerActionException.html" title="class in fr.utt.LO02.projetLO02">InvalidPlayerActionException</a>,
<a href="NoCardsAvailableException.html" title="class in fr.utt.LO02.projetLO02">NoCardsAvailableException</a></span></div>
<div class="block">Pioche une carte</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidPlayerActionException.html" title="class in fr.utt.LO02.projetLO02">InvalidPlayerActionException</a></code> - si le joueur a déjà pioché durant son tour de jeu</dd>
<dd><code><a href="NoCardsAvailableException.html" title="class in fr.utt.LO02.projetLO02">NoCardsAvailableException</a></code> - si il n'y a plus de cartes dans le <a href="Deck.html" title="class in fr.utt.LO02.projetLO02"><code>Deck</code></a></dd>
<dt>See Also:</dt>
<dd><a href="Deck.html" title="class in fr.utt.LO02.projetLO02"><code>Deck</code></a>, 
<a href="Hand.html" title="class in fr.utt.LO02.projetLO02"><code>Hand</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVictory()">
<h3>setVictory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setVictory</span>()</div>
<div class="block">Fixe une carte à l'attribu <a href="#victoryCard"><code>victoryCard</code></a> selon le mode de jeu</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="Mode.html" title="enum in fr.utt.LO02.projetLO02"><code>Mode</code></a>, 
<a href="Jeu.html#setup()"><code>Jeu.setup()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVictory()">
<h3>getVictory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Card.html" title="class in fr.utt.LO02.projetLO02">Card</a></span>&nbsp;<span class="member-name">getVictory</span>()</div>
</section>
</li>
<li>
<section class="detail" id="placer(fr.utt.LO02.projetLO02.Card,char,int)">
<h3>placer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">placer</span>&#8203;(<span class="parameters"><a href="Card.html" title="class in fr.utt.LO02.projetLO02">Card</a>&nbsp;card,
char&nbsp;colonne,
int&nbsp;ligne)</span>
            throws <span class="exceptions"><a href="InvalidPlayerActionException.html" title="class in fr.utt.LO02.projetLO02">InvalidPlayerActionException</a>,
<a href="InvalidChosenCardException.html" title="class in fr.utt.LO02.projetLO02">InvalidChosenCardException</a></span></div>
<div class="block">Placement d'une carte provenant de la main du <a href="Joueur.html" title="class in fr.utt.LO02.projetLO02"><code>Joueur</code></a> vers une position du plateau donnée. <br/>
 Pour que le placement aboutisse, il faudra obligatoirement que le joueur n'ait pas déjà posé durant son tour de jeu, que la position choisie ne soit pas déjà occupée, que le plateau n'ait pas atteint sa longueur ou largeur maximale en cas de déplacement de celui-ci, et qu'il y ait des cartes autour de la destination. <br/>
 (Si le <a href="Plateau.html" title="class in fr.utt.LO02.projetLO02"><code>Plateau</code></a> est vide, on peut exceptionnelement placer où l'on veut)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>card</code> - La carte à jouer</dd>
<dd><code>colonne</code> - La colonne où placer</dd>
<dd><code>ligne</code> - La ligne où placer</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidPlayerActionException.html" title="class in fr.utt.LO02.projetLO02">InvalidPlayerActionException</a></code> - si le joueur effectue une opération interdite</dd>
<dd><code><a href="InvalidChosenCardException.html" title="class in fr.utt.LO02.projetLO02">InvalidChosenCardException</a></code> - si la carte choisie est définie comme <code>null</code></dd>
<dt>See Also:</dt>
<dd><a href="Plateau.html" title="class in fr.utt.LO02.projetLO02"><code>Plateau</code></a>, 
<a href="Jeu.html#tourDeJeu()"><code>Jeu.tourDeJeu()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deplacer(char,int,char,int)">
<h3>deplacer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deplacer</span>&#8203;(<span class="parameters">char&nbsp;colonne1,
int&nbsp;ligne1,
char&nbsp;colonne2,
int&nbsp;ligne2)</span>
              throws <span class="exceptions"><a href="InvalidPlayerActionException.html" title="class in fr.utt.LO02.projetLO02">InvalidPlayerActionException</a></span></div>
<div class="block">Deplacement d'une carte provenant du <a href="Plateau.html" title="class in fr.utt.LO02.projetLO02"><code>Plateau</code></a> vers une autre position du <a href="Plateau.html" title="class in fr.utt.LO02.projetLO02"><code>Plateau</code></a>. <br/>
 Pour déplacer il faut obligatoirement que le joueur n'ait pas déjà déplacé une carte durant son tour de jeu, que la première position indiquée soit occupée par une carte, et que la seconde position soit : <br/>
 - occupée, dans ce cas on intervertit juste les deux cartes <br/>
 - non occupée mais ayant au moins une position voisine occupée (utilisation de l'algorithme de placement) <br/></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colonne1</code> - colonne de la carte à déplacer</dd>
<dd><code>ligne1</code> - ligne de la carte à deplacer</dd>
<dd><code>colonne2</code> - colonne de destination</dd>
<dd><code>ligne2</code> - ligne de destination</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidPlayerActionException.html" title="class in fr.utt.LO02.projetLO02">InvalidPlayerActionException</a></code> - si le joueur effectue une opération interdite</dd>
<dt>See Also:</dt>
<dd><a href="Plateau.html" title="class in fr.utt.LO02.projetLO02"><code>Plateau</code></a>, 
<a href="Jeu.html#tourDeJeu()"><code>Jeu.tourDeJeu()</code></a>, 
<a href="#placer(fr.utt.LO02.projetLO02.Card,char,int)"><code>placer(Card, char, int)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aPioche()">
<h3>aPioche</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">aPioche</span>()</div>
</section>
</li>
<li>
<section class="detail" id="aDeplace()">
<h3>aDeplace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">aDeplace</span>()</div>
</section>
</li>
<li>
<section class="detail" id="aPlace()">
<h3>aPlace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">aPlace</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getHand()">
<h3>getHand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Hand.html" title="class in fr.utt.LO02.projetLO02">Hand</a></span>&nbsp;<span class="member-name">getHand</span>()</div>
</section>
</li>
<li>
<section class="detail" id="resetTurn()">
<h3>resetTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resetTurn</span>()</div>
<div class="block">Remise à zero des actions du tour</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="#placer(fr.utt.LO02.projetLO02.Card,char,int)"><code>placer(Card, char, int)</code></a>, 
<a href="#deplacer(char,int,char,int)"><code>deplacer(char, int, char, int)</code></a>, 
<a href="#piocher()"><code>piocher()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScore()">
<h3>getScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getScore</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setScore(int)">
<h3>setScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setScore</span>&#8203;(<span class="parameters">int&nbsp;score)</span></div>
</section>
</li>
<li>
<section class="detail" id="resetVictory()">
<h3>resetVictory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resetVictory</span>()</div>
</section>
</li>
<li>
<section class="detail" id="accept(fr.utt.LO02.projetLO02.Visitor,java.util.Map)">
<h3>accept</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">accept</span>&#8203;(<span class="parameters"><a href="Visitor.html" title="interface in fr.utt.LO02.projetLO02">Visitor</a>&nbsp;visitor,
java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;positions)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Joueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
