<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Fri Jan 22 23:14:56 CET 2021 -->
<title>fr.utt.LO02.projetLO02</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-22">
<meta name="description" content="declaration: module: projetLO02, package: fr.utt.LO02.projetLO02">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">projetLO02</a></div>
<h1 title="Package" class="title">Package&nbsp;fr.utt.LO02.projetLO02</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Strategy.html" title="interface in fr.utt.LO02.projetLO02">Strategy</a></th>
<td class="col-last">
<div class="block">Interface du patron de conception Strategy</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Visitor.html" title="interface in fr.utt.LO02.projetLO02">Visitor</a></th>
<td class="col-last">
<div class="block">Interface du patron de conception Visitor</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="BodyStrategy.html" title="class in fr.utt.LO02.projetLO02">BodyStrategy</a></th>
<td class="col-last">
<div class="block">Stratégie IA en fonction du type Body des cartes <br/>
 
 Parcours le plateau en recherche d'occurences avec la victoryCard de l'IA</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Card.html" title="class in fr.utt.LO02.projetLO02">Card</a></th>
<td class="col-last">
<div class="block">Définition des caractéristiques d'une carte (carte non modfiable après sa création)</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ColorStrategy.html" title="class in fr.utt.LO02.projetLO02">ColorStrategy</a></th>
<td class="col-last">
<div class="block">Stratégie IA en fonction du type Color des cartes <br/>
 
 Parcours le plateau en recherche d'occurences avec la victoryCard de l'IA</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Deck.html" title="class in fr.utt.LO02.projetLO02">Deck</a></th>
<td class="col-last">
<div class="block">Paquet de cartes, contenant 18 cartes à sa création, représentant toutes les possibilitées offertes par <a href="Card.html" title="class in fr.utt.LO02.projetLO02"><code>Card</code></a></div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Hand.html" title="class in fr.utt.LO02.projetLO02">Hand</a></th>
<td class="col-last">
<div class="block">Main d'un <a href="Joueur.html" title="class in fr.utt.LO02.projetLO02"><code>Joueur</code></a>, composée au maximum de 3 cartes</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="IA.html" title="class in fr.utt.LO02.projetLO02">IA</a></th>
<td class="col-last">
<div class="block"><a href="IA.html" title="class in fr.utt.LO02.projetLO02"><code>IA</code></a> héritant de la classe <a href="Joueur.html" title="class in fr.utt.LO02.projetLO02"><code>Joueur</code></a>, permettant d'automatiser le tour de jeu (spécialisation) en conservant les méthodes <a href="Joueur.html#placer(fr.utt.LO02.projetLO02.Card,char,int)"><code>Joueur.placer(Card, char, int)</code></a> et <a href="Joueur.html#deplacer(char,int,char,int)"><code>Joueur.deplacer(char, int, char, int)</code></a></div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></th>
<td class="col-last">
<div class="block">Classe principale du moteur de jeu, permettant de gérer tout le dérouelement d'une partie : de sa création, au comptage de points, en passer par la gestion des tours de jeu et des rounds.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Joueur.html" title="class in fr.utt.LO02.projetLO02">Joueur</a></th>
<td class="col-last">
<div class="block">Joueur appartenant à une classe jeu instanciée (composition) <br/>
 Cette classe est aussi une classe <code>Observable</code> (patron de conception <code>Observer</code>/<code>Observable</code>), permettant aux différentes vues de se mettre à jour.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ObstructStrategy.html" title="class in fr.utt.LO02.projetLO02">ObstructStrategy</a></th>
<td class="col-last">
<div class="block">Stratégie IA dont le but est de bloquer ses adversaires <br/>
 
 Parcours le plateau en recherche d'occurences entre les cartes du plateau</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Plateau.html" title="class in fr.utt.LO02.projetLO02">Plateau</a></th>
<td class="col-last">
<div class="block">Plateau de jeu permettant de poser des cartes sur une grille virtuelle, avec un traitement de type échiquier (colonnes en lettres et lignes en chiffres).</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="RandomStrategy.html" title="class in fr.utt.LO02.projetLO02">RandomStrategy</a></th>
<td class="col-last">
<div class="block">Stratégie IA dont le but est de simplement placer une carte pour remplir la condition de passage de tour <br/></div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ScoreBodyVisitor.html" title="class in fr.utt.LO02.projetLO02">ScoreBodyVisitor</a></th>
<td class="col-last">
<div class="block">ConcreteVisitor du patron de conception Visitor <br/>
 Utilisé pour compter les points liés au remplissage des cartes</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ScoreColorVisitor.html" title="class in fr.utt.LO02.projetLO02">ScoreColorVisitor</a></th>
<td class="col-last">
<div class="block">ConcreteVisitor du patron de conception Visitor <br/>
 Utilisé pour compter les points liés à la couleur des cartes</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ScoreShapeVisitor.html" title="class in fr.utt.LO02.projetLO02">ScoreShapeVisitor</a></th>
<td class="col-last">
<div class="block">ConcreteVisitor du patron de conception Visitor <br/>
 Utilisé pour compter les points liés à la forme des cartes</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ShapeStrategy.html" title="class in fr.utt.LO02.projetLO02">ShapeStrategy</a></th>
<td class="col-last">
<div class="block">Stratégie IA en fonction du type Shape des cartes <br/>
 
 Parcours le plateau en recherche d'occurences avec la victoryCard de l'IA</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Enum Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="CardType1.html" title="enum in fr.utt.LO02.projetLO02">CardType1</a></th>
<td class="col-last">
<div class="block">Première caractéristique d'une carte</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="CardType2.html" title="enum in fr.utt.LO02.projetLO02">CardType2</a></th>
<td class="col-last">
<div class="block">Deuxième caractéristique d'une carte</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="CardType3.html" title="enum in fr.utt.LO02.projetLO02">CardType3</a></th>
<td class="col-last">
<div class="block">Troisième caractéristique d'une carte</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Mode.html" title="enum in fr.utt.LO02.projetLO02">Mode</a></th>
<td class="col-last">
<div class="block">Enumération des différents mode de jeu</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Exception Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Exception</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="InvalidChosenCardException.html" title="class in fr.utt.LO02.projetLO02">InvalidChosenCardException</a></th>
<td class="col-last">
<div class="block">Exception levée en cas de choix de carte définie comme <code>null</code></div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="InvalidEndOfTurnException.html" title="class in fr.utt.LO02.projetLO02">InvalidEndOfTurnException</a></th>
<td class="col-last">
<div class="block">Exception levée si la fin du tour est demandée par l'utilisateur alors que toutes les actions obligatoires (pioche et placement) ne sont pas remplies</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="InvalidModeException.html" title="class in fr.utt.LO02.projetLO02">InvalidModeException</a></th>
<td class="col-last">
<div class="block">Exception levée si aucun mode n'a été choisi lors du début de partie</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="InvalidNbrOfPlayersException.html" title="class in fr.utt.LO02.projetLO02">InvalidNbrOfPlayersException</a></th>
<td class="col-last">
<div class="block">Exception levée si le nombre de joueurs est insuffisant au lancement de la partie (nbr joueurs<2)</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="InvalidPlayerActionException.html" title="class in fr.utt.LO02.projetLO02">InvalidPlayerActionException</a></th>
<td class="col-last">
<div class="block">Exception levée si une action du joueur est impossible (contraire aux règles)</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="NoCardsAvailableException.html" title="class in fr.utt.LO02.projetLO02">NoCardsAvailableException</a></th>
<td class="col-last">
<div class="block">Exception levée si plus aucune carte n'est disponible dans le <a href="Deck.html" title="class in fr.utt.LO02.projetLO02"><code>Deck</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
