<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Fri Jan 22 23:14:56 CET 2021 -->
<title>Plateau</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-22">
<meta name="description" content="declaration: module: projetLO02, package: fr.utt.LO02.projetLO02, class: Plateau">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Plateau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">projetLO02</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.utt.LO02.projetLO02</a></div>
<h1 title="Class Plateau" class="title">Class Plateau</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.util.Observable
<div class="inheritance">fr.utt.LO02.projetLO02.Plateau</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Plateau</span>
extends java.util.Observable</pre>
<div class="block">Plateau de jeu permettant de poser des cartes sur une grille virtuelle, avec un traitement de type échiquier (colonnes en lettres et lignes en chiffres). <br/>
 Ce plateau est dynamique et permet le décalage des cartes vers le haut / le bas / la gauche / la droite. <br/>
 Un plateau de jeu est lié par une relation de compostion avec le <a href="Jeu.html" title="class in fr.utt.LO02.projetLO02"><code>Jeu</code></a>. <br/>
 Cette classe est aussi une classe <code>Observable</code> (patron de conception <code>Observer</code>/<code>Observable</code>), permettant aux différentes vues de se mettre à jour.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Corentin Réault</dd>
<dt>See Also:</dt>
<dd><code>Observable</code>, 
<a href="../../../../View/MonInterfacePlateau.html" title="class in View"><code>MonInterfacePlateau</code></a>, 
<a href="../../../../View/VueTexte.html" title="class in View"><code>VueTexte</code></a>, 
<a href="Jeu.html" title="class in fr.utt.LO02.projetLO02"><code>Jeu</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#firstCard">firstCard</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#positions">positions</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#xMax">xMax</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#yMax">yMax</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,View.MonInterfacePlateau)">Plateau</a></span>&#8203;(int&nbsp;xMax,
int&nbsp;yMax,
<a href="../../../../View/MonInterfacePlateau.html" title="class in View">MonInterfacePlateau</a>&nbsp;monInterface)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#accept(fr.utt.LO02.projetLO02.Visitor)">accept</a></span>&#8203;(<a href="Visitor.html" title="interface in fr.utt.LO02.projetLO02">Visitor</a>&nbsp;visitor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkMaxXReached(char)">checkMaxXReached</a></span>&#8203;(char&nbsp;colonne)</code></th>
<td class="col-last">
<div class="block">Test si toutes les colonnes sont occupées pour savoir si un déplacement latéral de toutes la cartes est possible</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkMaxYReached(int)">checkMaxYReached</a></span>&#8203;(int&nbsp;ligne)</code></th>
<td class="col-last">
<div class="block">Test si toutes les lignes sont occupées pour savoir si un déplacement horizontal de toutes la cartes est possible</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkSiCartesAutour(char,int)">checkSiCartesAutour</a></span>&#8203;(char&nbsp;colonne,
int&nbsp;ligne)</code></th>
<td class="col-last">
<div class="block">Test si il y a des cartes autour de la position cible</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="Card.html" title="class in fr.utt.LO02.projetLO02">Card</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCard(char,int)">getCard</a></span>&#8203;(char&nbsp;colonne,
int&nbsp;ligne)</code></th>
<td class="col-last">
<div class="block">Donne la carte correspondant à une position donnée</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFirstCard()">getFirstCard</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPositions()">getPositions</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getXMax()">getXMax</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getYMax()">getYMax</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isPosAlreadyTaken(char,int)">isPosAlreadyTaken</a></span>&#8203;(char&nbsp;colonne,
int&nbsp;ligne)</code></th>
<td class="col-last">
<div class="block">Test si une position du <a href="Plateau.html" title="class in fr.utt.LO02.projetLO02"><code>Plateau</code></a> est occupée</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#movePositions(fr.utt.LO02.projetLO02.Card,char,int)">movePositions</a></span>&#8203;(<a href="Card.html" title="class in fr.utt.LO02.projetLO02">Card</a>&nbsp;card,
char&nbsp;colonne,
int&nbsp;ligne)</code></th>
<td class="col-last">
<div class="block">Décalage du plateau dépendant des paramètres donnés, puis on place la carte à la position demandée</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeCard(char,int)">removeCard</a></span>&#8203;(char&nbsp;colonne,
int&nbsp;ligne)</code></th>
<td class="col-last">
<div class="block">Supprime une carte du plateau correspondant à une position donnée</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCard(fr.utt.LO02.projetLO02.Card,char,int)">setCard</a></span>&#8203;(<a href="Card.html" title="class in fr.utt.LO02.projetLO02">Card</a>&nbsp;card,
char&nbsp;colonne,
int&nbsp;ligne)</code></th>
<td class="col-last">
<div class="block">Ajout d'une carte au plateau</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFirstCard()">setFirstCard</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.util.Observable">Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="positions">
<h3>positions</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</span>&nbsp;<span class="member-name">positions</span></div>
</section>
</li>
<li>
<section class="detail" id="xMax">
<h3>xMax</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">xMax</span></div>
</section>
</li>
<li>
<section class="detail" id="yMax">
<h3>yMax</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">yMax</span></div>
</section>
</li>
<li>
<section class="detail" id="firstCard">
<h3>firstCard</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">firstCard</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,View.MonInterfacePlateau)">
<h3>Plateau</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Plateau</span>&#8203;(<span class="parameters">int&nbsp;xMax,
int&nbsp;yMax,
<a href="../../../../View/MonInterfacePlateau.html" title="class in View">MonInterfacePlateau</a>&nbsp;monInterface)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setFirstCard()">
<h3>setFirstCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFirstCard</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getFirstCard()">
<h3>getFirstCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getFirstCard</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getXMax()">
<h3>getXMax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getXMax</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getYMax()">
<h3>getYMax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getYMax</span>()</div>
</section>
</li>
<li>
<section class="detail" id="checkMaxXReached(char)">
<h3>checkMaxXReached</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkMaxXReached</span>&#8203;(<span class="parameters">char&nbsp;colonne)</span></div>
<div class="block">Test si toutes les colonnes sont occupées pour savoir si un déplacement latéral de toutes la cartes est possible</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colonne</code> - direction désirée du placement de la nouvelle carte :<br/>
                                        - '<' placement à gauche, décalage à droite <br/>
                                        - '>' l'inverse</dd>
<dt>Returns:</dt>
<dd>true si le maximum est atteint - false sinon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkMaxYReached(int)">
<h3>checkMaxYReached</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkMaxYReached</span>&#8203;(<span class="parameters">int&nbsp;ligne)</span></div>
<div class="block">Test si toutes les lignes sont occupées pour savoir si un déplacement horizontal de toutes la cartes est possible</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colonne</code> - direction désirée du placement de la nouvelle carte :<br/>
                                        - 0, placement en bas, décalage vers le haut <br/>
                                        - 4, l'inverse</dd>
<dt>Returns:</dt>
<dd>true si le maximum est atteint - false sinon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkSiCartesAutour(char,int)">
<h3>checkSiCartesAutour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkSiCartesAutour</span>&#8203;(<span class="parameters">char&nbsp;colonne,
int&nbsp;ligne)</span></div>
<div class="block">Test si il y a des cartes autour de la position cible</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colonne</code> - colonne de la position cible</dd>
<dd><code>ligne</code> - ligne de la position cible</dd>
<dt>Returns:</dt>
<dd>true si il y a au moins une carte autour - false sinon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="movePositions(fr.utt.LO02.projetLO02.Card,char,int)">
<h3>movePositions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">movePositions</span>&#8203;(<span class="parameters"><a href="Card.html" title="class in fr.utt.LO02.projetLO02">Card</a>&nbsp;card,
char&nbsp;colonne,
int&nbsp;ligne)</span></div>
<div class="block">Décalage du plateau dépendant des paramètres donnés, puis on place la carte à la position demandée</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>card</code> - carte à placer</dd>
<dd><code>colonne</code> - colonne de destination</dd>
<dd><code>ligne</code> - ligne de destionation</dd>
<dt>See Also:</dt>
<dd><a href="#setCard(fr.utt.LO02.projetLO02.Card,char,int)"><code>setCard(Card, char, int)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCard(fr.utt.LO02.projetLO02.Card,char,int)">
<h3>setCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCard</span>&#8203;(<span class="parameters"><a href="Card.html" title="class in fr.utt.LO02.projetLO02">Card</a>&nbsp;card,
char&nbsp;colonne,
int&nbsp;ligne)</span></div>
<div class="block">Ajout d'une carte au plateau</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>card</code> - carte à placer</dd>
<dd><code>colonne</code> - colonne de destination</dd>
<dd><code>ligne</code> - ligne de destionation</dd>
<dt>See Also:</dt>
<dd><a href="#movePositions(fr.utt.LO02.projetLO02.Card,char,int)"><code>movePositions(Card, char, int)</code></a>, 
<a href="Joueur.html#placer(fr.utt.LO02.projetLO02.Card,char,int)"><code>Joueur.placer(Card, char, int)</code></a>, 
<a href="Joueur.html#deplacer(char,int,char,int)"><code>Joueur.deplacer(char, int, char, int)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCard(char,int)">
<h3>getCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Card.html" title="class in fr.utt.LO02.projetLO02">Card</a></span>&nbsp;<span class="member-name">getCard</span>&#8203;(<span class="parameters">char&nbsp;colonne,
int&nbsp;ligne)</span></div>
<div class="block">Donne la carte correspondant à une position donnée</div>
</section>
</li>
<li>
<section class="detail" id="isPosAlreadyTaken(char,int)">
<h3>isPosAlreadyTaken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isPosAlreadyTaken</span>&#8203;(<span class="parameters">char&nbsp;colonne,
int&nbsp;ligne)</span></div>
<div class="block">Test si une position du <a href="Plateau.html" title="class in fr.utt.LO02.projetLO02"><code>Plateau</code></a> est occupée</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colonne</code> - colonne de la position à tester</dd>
<dd><code>ligne</code> - ligne de la position à tester</dd>
<dt>Returns:</dt>
<dd>true si la position est occupée - false sinon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeCard(char,int)">
<h3>removeCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeCard</span>&#8203;(<span class="parameters">char&nbsp;colonne,
int&nbsp;ligne)</span></div>
<div class="block">Supprime une carte du plateau correspondant à une position donnée</div>
</section>
</li>
<li>
<section class="detail" id="getPositions()">
<h3>getPositions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</span>&nbsp;<span class="member-name">getPositions</span>()</div>
</section>
</li>
<li>
<section class="detail" id="accept(fr.utt.LO02.projetLO02.Visitor)">
<h3>accept</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</span>&nbsp;<span class="member-name">accept</span>&#8203;(<span class="parameters"><a href="Visitor.html" title="interface in fr.utt.LO02.projetLO02">Visitor</a>&nbsp;visitor)</span></div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Plateau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
