<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Fri Jan 22 23:14:56 CET 2021 -->
<title>ControleurPlacer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-22">
<meta name="description" content="declaration: module: projetLO02, package: Controleur, class: ControleurPlacer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ControleurPlacer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">projetLO02</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Controleur</a></div>
<h1 title="Class ControleurPlacer" class="title">Class ControleurPlacer</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Controleur.ControleurPlacer</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ControleurPlacer</span>
extends java.lang.Object</pre>
<div class="block">La classe ControleurPlacer récupère les données utilisateurs lors du choix du placement de la carte.
 La classe ControleurPlacer gère l'interaction entre la Vue et le modèle.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Corentin Réault, Fabien Gallet</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Map&lt;java.lang.String,&#8203;javax.swing.JButton&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cardPlateauButtons">cardPlateauButtons</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../fr/utt/LO02/projetLO02/Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#jeu">jeu</a></span></code></th>
<td class="col-last">
<div class="block">L'attribut jeu permet à la classe ControleurPlacer d’atteindre les objets du Modèle à partir d'un jeu.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JRadioButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rdbtnCardNum1">rdbtnCardNum1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JRadioButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rdbtnCardNum2">rdbtnCardNum2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JRadioButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rdbtnCardNum3">rdbtnCardNum3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JToggleButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tglbtnPlacerDeplacer">tglbtnPlacerDeplacer</a></span></code></th>
<td class="col-last">
<div class="block">Les attributs ci dessous permettent à la classe ControleurPlacer d'atteindre les objets graphiques de la Vue.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(fr.utt.LO02.projetLO02.Jeu,javax.swing.JToggleButton,java.util.Map,javax.swing.JRadioButton,javax.swing.JRadioButton,javax.swing.JRadioButton)">ControleurPlacer</a></span>&#8203;(<a href="../fr/utt/LO02/projetLO02/Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a>&nbsp;j,
javax.swing.JToggleButton&nbsp;tglbtnPlacerDeplacer,
java.util.Map&lt;java.lang.String,&#8203;javax.swing.JButton&gt;&nbsp;cardPlateauButtons,
javax.swing.JRadioButton&nbsp;rdbtnCardNumero1,
javax.swing.JRadioButton&nbsp;rdbtnCardNumero2,
javax.swing.JRadioButton&nbsp;rdbtnCardNumero3)</code></th>
<td class="col-last">
<div class="block">Instancie un nouveau Controleur placer.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#listenButtons()">listenButtons</a></span>()</code></th>
<td class="col-last">
<div class="block">Permet de récupérer l'action réalisée sur le bouton placer/déplacer.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="tglbtnPlacerDeplacer">
<h3>tglbtnPlacerDeplacer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JToggleButton</span>&nbsp;<span class="member-name">tglbtnPlacerDeplacer</span></div>
<div class="block">Les attributs ci dessous permettent à la classe ControleurPlacer d'atteindre les objets graphiques de la Vue.</div>
</section>
</li>
<li>
<section class="detail" id="rdbtnCardNum1">
<h3>rdbtnCardNum1</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JRadioButton</span>&nbsp;<span class="member-name">rdbtnCardNum1</span></div>
</section>
</li>
<li>
<section class="detail" id="rdbtnCardNum2">
<h3>rdbtnCardNum2</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JRadioButton</span>&nbsp;<span class="member-name">rdbtnCardNum2</span></div>
</section>
</li>
<li>
<section class="detail" id="rdbtnCardNum3">
<h3>rdbtnCardNum3</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JRadioButton</span>&nbsp;<span class="member-name">rdbtnCardNum3</span></div>
</section>
</li>
<li>
<section class="detail" id="cardPlateauButtons">
<h3>cardPlateauButtons</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.String,&#8203;javax.swing.JButton&gt;</span>&nbsp;<span class="member-name">cardPlateauButtons</span></div>
</section>
</li>
<li>
<section class="detail" id="jeu">
<h3>jeu</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../fr/utt/LO02/projetLO02/Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></span>&nbsp;<span class="member-name">jeu</span></div>
<div class="block">L'attribut jeu permet à la classe ControleurPlacer d’atteindre les objets du Modèle à partir d'un jeu.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(fr.utt.LO02.projetLO02.Jeu,javax.swing.JToggleButton,java.util.Map,javax.swing.JRadioButton,javax.swing.JRadioButton,javax.swing.JRadioButton)">
<h3>ControleurPlacer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ControleurPlacer</span>&#8203;(<span class="parameters"><a href="../fr/utt/LO02/projetLO02/Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a>&nbsp;j,
javax.swing.JToggleButton&nbsp;tglbtnPlacerDeplacer,
java.util.Map&lt;java.lang.String,&#8203;javax.swing.JButton&gt;&nbsp;cardPlateauButtons,
javax.swing.JRadioButton&nbsp;rdbtnCardNumero1,
javax.swing.JRadioButton&nbsp;rdbtnCardNumero2,
javax.swing.JRadioButton&nbsp;rdbtnCardNumero3)</span></div>
<div class="block">Instancie un nouveau Controleur placer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>j</code> - pour le jeuen cours.</dd>
<dd><code>tglbtnPlacerDeplacer</code> - bouton à deux états placer/déplacer.</dd>
<dd><code>cardPlateauButtons</code> - ensemble des boutons du plateau contenu dans la map.</dd>
<dd><code>rdbtnCardNumero1</code> - bouton 1 pour séléctionner une carte dans la main du joueur. Deux boutons ne peuvent pas être séléctionnés en même temps.</dd>
<dd><code>rdbtnCardNumero2</code> - bouton 2 pour sélectionner une carte dans la main du joueur. Deux boutons ne peuvent pas être séléctionnés en même temps.</dd>
<dd><code>rdbtnCardNumero3</code> - bouton 2 pour sélectionner une carte dans la main du joueur. Deux boutons ne peuvent pas être séléctionnés en même temps.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="listenButtons()">
<h3>listenButtons</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">listenButtons</span>()</div>
<div class="block">Permet de récupérer l'action réalisée sur le bouton placer/déplacer.
 Appelle la méthode placer() dans la classe Joueur en y incluant en parametre la carte séléctionnée par le joueur.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ControleurPlacer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
