<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Fri Jan 22 23:14:56 CET 2021 -->
<title>Controleur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-22">
<meta name="description" content="declaration: module: projetLO02, package: Controleur">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../module-summary.html">projetLO02</a></div>
<h1 title="Package" class="title">Package&nbsp;Controleur</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ControleurDeplacer.html" title="class in Controleur">ControleurDeplacer</a></th>
<td class="col-last">
<div class="block">La classe ControleurDeplacer récupère les données utilisateurs lors du choix du déplacement de la carte.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ControleurFinPartie.html" title="class in Controleur">ControleurFinPartie</a></th>
<td class="col-last">
<div class="block">La classe ControleurFinPartie récupère l'action d'un utilisateur pour fermer l'interface graphique.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ControleurFinTour.html" title="class in Controleur">ControleurFinTour</a></th>
<td class="col-last">
<div class="block">La classe ControleurFinTour récupère l'action d'un utilisateur pour passer la main à un autre joueur.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ControleurMenu.html" title="class in Controleur">ControleurMenu</a></th>
<td class="col-last">
<div class="block">La classe ControleurMenu récupère les actions réalisées sur l'interface Menu.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ControleurPiocher.html" title="class in Controleur">ControleurPiocher</a></th>
<td class="col-last">
<div class="block">La classe ControleurPiocher récupère l'action réalisée pour piocher une carte.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ControleurPlacer.html" title="class in Controleur">ControleurPlacer</a></th>
<td class="col-last">
<div class="block">La classe ControleurPlacer récupère les données utilisateurs lors du choix du placement de la carte.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ControleurVictory.html" title="class in Controleur">ControleurVictory</a></th>
<td class="col-last">
<div class="block">La classe ControleurVictory récupère les données utilisateurs quant au choix de la victoryCard pour le mode personnalisé.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
