<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="lo02" version="4">
  <OBJECT>
    <ID name="lo02" mc="Standard.Package" uid="0ff628b9-fd66-4266-9da0-8413557fa65d"/>
    <PID name="lo02" mc="Standard.Project" uid="f6ec1fe5-3247-4819-b770-b3adbc7a1cd2"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[lo02]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>