<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Fri Jan 22 23:14:56 CET 2021 -->
<title>MonInterfacePlateau</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-22">
<meta name="description" content="declaration: module: projetLO02, package: View, class: MonInterfacePlateau">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MonInterfacePlateau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">projetLO02</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">View</a></div>
<h1 title="Class MonInterfacePlateau" class="title">Class MonInterfacePlateau</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">View.MonInterfacePlateau</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.util.Observer</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">MonInterfacePlateau</span>
extends java.lang.Object
implements java.util.Observer</pre>
<div class="block">La classe MonInterfacePlateau correspond à l'interface graphique.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Fabien Gallet, Corentin Réault</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnA0">btnA0</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnA1">btnA1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnA2">btnA2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnA3">btnA3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnA4">btnA4</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnAddIA">btnAddIA</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnB0">btnB0</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnB1">btnB1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnB2">btnB2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnB3">btnB3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnB4">btnB4</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnC0">btnC0</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnC1">btnC1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnC2">btnC2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnC3">btnC3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnC4">btnC4</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnChangeVictory">btnChangeVictory</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnD0">btnD0</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnD1">btnD1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnD2">btnD2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnD3">btnD3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnD4">btnD4</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnE0">btnE0</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnE1">btnE1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnE2">btnE2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnE3">btnE3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnE4">btnE4</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnF1">btnF1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnF2">btnF2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnF3">btnF3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnFermer">btnFermer</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnFinTour">btnFinTour</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnLancerPartie">btnLancerPartie</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnPiocher">btnPiocher</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnSaveJoueur">btnSaveJoueur</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnSetVictory">btnSetVictory</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnZ1">btnZ1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnZ2">btnZ2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnZ3">btnZ3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.Map&lt;java.lang.String,&#8203;javax.swing.JButton&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cardPlateauButtons">cardPlateauButtons</a></span></code></th>
<td class="col-last">
<div class="block">L'attribut cardPlateauButtons permet de stocker sous la forme key/valeur les boutons présents sur l'interface plateau.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) javax.swing.ImageIcon</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CIRCLE_HOLLOW_BLUE">CIRCLE_HOLLOW_BLUE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) javax.swing.ImageIcon</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CIRCLE_HOLLOW_GREEN">CIRCLE_HOLLOW_GREEN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) javax.swing.ImageIcon</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CIRCLE_HOLLOW_RED">CIRCLE_HOLLOW_RED</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) javax.swing.ImageIcon</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CIRCLE_SOLID_BLUE">CIRCLE_SOLID_BLUE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) javax.swing.ImageIcon</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CIRCLE_SOLID_GREEN">CIRCLE_SOLID_GREEN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) javax.swing.ImageIcon</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CIRCLE_SOLID_RED">CIRCLE_SOLID_RED</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JFrame</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#frameFinPartie">frameFinPartie</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JFrame</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#frameMenu">frameMenu</a></span></code></th>
<td class="col-last">
<div class="block">Les attributs ci-dessous correspondent aux objects graphiques manipulés dans les différentes interfaces.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JFrame</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#framePlateau">framePlateau</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JFrame</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#frameVictory">frameVictory</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../fr/utt/LO02/projetLO02/Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#jeu">jeu</a></span></code></th>
<td class="col-last">
<div class="block">L'attribut jeu permet à la classe MonInterfacPlateau d’atteindre les objets du Modèle à partir d'un jeu.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lblAffichageGagnant">lblAffichageGagnant</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lblAnnonceGagnant">lblAnnonceGagnant</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lblCartePiochee">lblCartePiochee</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lblChooseMode">lblChooseMode</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lblDe">lblDe</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lblEntrezNomJoueur">lblEntrezNomJoueur</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lblFinPartie">lblFinPartie</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lblJoueur">lblJoueur</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lblJoueur1">lblJoueur1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lblJoueur2">lblJoueur2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lblJoueur3">lblJoueur3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lblMenu">lblMenu</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lblNomDuJoueur">lblNomDuJoueur</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lblPlaceCartePiocheeNumero1">lblPlaceCartePiocheeNumero1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lblPlaceCartePiocheeNumero2">lblPlaceCartePiocheeNumero2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lblPlaceCartePiocheeNumero3">lblPlaceCartePiocheeNumero3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lblPlaceVictoryCard">lblPlaceVictoryCard</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lblPositionArrivee">lblPositionArrivee</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lblPositionOrigine">lblPositionOrigine</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lblVers">lblVers</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lblVictoryCard">lblVictoryCard</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JPanel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#panel">panel</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JPanel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#panel_1">panel_1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JPanel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#panel_2">panel_2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JPanel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#panel_3">panel_3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JPanel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#panel_4">panel_4</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JRadioButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rdbtnCardNum1">rdbtnCardNum1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JRadioButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rdbtnCardNum2">rdbtnCardNum2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JRadioButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rdbtnCardNum3">rdbtnCardNum3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JRadioButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rdbtnModeAvance">rdbtnModeAvance</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JRadioButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rdbtnModeClassique">rdbtnModeClassique</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JRadioButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rdbtnModePerso">rdbtnModePerso</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) javax.swing.ImageIcon</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SQUARE_HOLLOW_BLUE">SQUARE_HOLLOW_BLUE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) javax.swing.ImageIcon</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SQUARE_HOLLOW_GREEN">SQUARE_HOLLOW_GREEN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) javax.swing.ImageIcon</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SQUARE_HOLLOW_RED">SQUARE_HOLLOW_RED</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) javax.swing.ImageIcon</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SQUARE_SOLID_BLUE">SQUARE_SOLID_BLUE</a></span></code></th>
<td class="col-last">
<div class="block">Les attributs ci-dessous permettent de stocker les images utilisées dans les différentes interfaces graphiques.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) javax.swing.ImageIcon</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SQUARE_SOLID_GREEN">SQUARE_SOLID_GREEN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) javax.swing.ImageIcon</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SQUARE_SOLID_RED">SQUARE_SOLID_RED</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JTextPane</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#textPane">textPane</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JToggleButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tglbtnPlacerDeplacer">tglbtnPlacerDeplacer</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) javax.swing.ImageIcon</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TRIANGLE_HOLLOW_BLUE">TRIANGLE_HOLLOW_BLUE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) javax.swing.ImageIcon</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TRIANGLE_HOLLOW_GREEN">TRIANGLE_HOLLOW_GREEN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) javax.swing.ImageIcon</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TRIANGLE_HOLLOW_RED">TRIANGLE_HOLLOW_RED</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) javax.swing.ImageIcon</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TRIANGLE_SOLID_BLUE">TRIANGLE_SOLID_BLUE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) javax.swing.ImageIcon</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TRIANGLE_SOLID_GREEN">TRIANGLE_SOLID_GREEN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) javax.swing.ImageIcon</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TRIANGLE_SOLID_RED">TRIANGLE_SOLID_RED</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">MonInterfacePlateau</a></span>()</code></th>
<td class="col-last">
<div class="block">Instancie une nouvelle interface.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#givePlayerCards(fr.utt.LO02.projetLO02.Joueur)">givePlayerCards</a></span>&#8203;(<a href="../fr/utt/LO02/projetLO02/Joueur.html" title="class in fr.utt.LO02.projetLO02">Joueur</a>&nbsp;player)</code></th>
<td class="col-last">
<div class="block">Permet d'afficher le nom du joueur en cours, la ou les cartes piochées en fonction du mode de jeu et la Victory Card sur l'interface plateau.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="col-last">
<div class="block">Initialize the contents of the frame.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">
<div class="block">Lance l'application.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#update(java.util.Observable,java.lang.Object)">update</a></span>&#8203;(java.util.Observable&nbsp;o,
java.lang.Object&nbsp;arg)</code></th>
<td class="col-last">
<div class="block">Permet de mettre à jour l'interface lors d'un changement sur le jeu, le joueur ou le plateau.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="frameMenu">
<h3>frameMenu</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JFrame</span>&nbsp;<span class="member-name">frameMenu</span></div>
<div class="block">Les attributs ci-dessous correspondent aux objects graphiques manipulés dans les différentes interfaces.</div>
</section>
</li>
<li>
<section class="detail" id="textPane">
<h3>textPane</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JTextPane</span>&nbsp;<span class="member-name">textPane</span></div>
</section>
</li>
<li>
<section class="detail" id="lblMenu">
<h3>lblMenu</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">lblMenu</span></div>
</section>
</li>
<li>
<section class="detail" id="lblEntrezNomJoueur">
<h3>lblEntrezNomJoueur</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">lblEntrezNomJoueur</span></div>
</section>
</li>
<li>
<section class="detail" id="lblJoueur1">
<h3>lblJoueur1</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">lblJoueur1</span></div>
</section>
</li>
<li>
<section class="detail" id="lblJoueur2">
<h3>lblJoueur2</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">lblJoueur2</span></div>
</section>
</li>
<li>
<section class="detail" id="lblJoueur3">
<h3>lblJoueur3</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">lblJoueur3</span></div>
</section>
</li>
<li>
<section class="detail" id="btnSaveJoueur">
<h3>btnSaveJoueur</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnSaveJoueur</span></div>
</section>
</li>
<li>
<section class="detail" id="btnAddIA">
<h3>btnAddIA</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnAddIA</span></div>
</section>
</li>
<li>
<section class="detail" id="lblChooseMode">
<h3>lblChooseMode</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">lblChooseMode</span></div>
</section>
</li>
<li>
<section class="detail" id="rdbtnModeClassique">
<h3>rdbtnModeClassique</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JRadioButton</span>&nbsp;<span class="member-name">rdbtnModeClassique</span></div>
</section>
</li>
<li>
<section class="detail" id="rdbtnModeAvance">
<h3>rdbtnModeAvance</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JRadioButton</span>&nbsp;<span class="member-name">rdbtnModeAvance</span></div>
</section>
</li>
<li>
<section class="detail" id="rdbtnModePerso">
<h3>rdbtnModePerso</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JRadioButton</span>&nbsp;<span class="member-name">rdbtnModePerso</span></div>
</section>
</li>
<li>
<section class="detail" id="btnLancerPartie">
<h3>btnLancerPartie</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnLancerPartie</span></div>
</section>
</li>
<li>
<section class="detail" id="frameVictory">
<h3>frameVictory</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JFrame</span>&nbsp;<span class="member-name">frameVictory</span></div>
</section>
</li>
<li>
<section class="detail" id="btnChangeVictory">
<h3>btnChangeVictory</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnChangeVictory</span></div>
</section>
</li>
<li>
<section class="detail" id="btnSetVictory">
<h3>btnSetVictory</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnSetVictory</span></div>
</section>
</li>
<li>
<section class="detail" id="framePlateau">
<h3>framePlateau</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JFrame</span>&nbsp;<span class="member-name">framePlateau</span></div>
</section>
</li>
<li>
<section class="detail" id="btnPiocher">
<h3>btnPiocher</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnPiocher</span></div>
</section>
</li>
<li>
<section class="detail" id="tglbtnPlacerDeplacer">
<h3>tglbtnPlacerDeplacer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JToggleButton</span>&nbsp;<span class="member-name">tglbtnPlacerDeplacer</span></div>
</section>
</li>
<li>
<section class="detail" id="lblDe">
<h3>lblDe</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">lblDe</span></div>
</section>
</li>
<li>
<section class="detail" id="lblPositionOrigine">
<h3>lblPositionOrigine</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">lblPositionOrigine</span></div>
</section>
</li>
<li>
<section class="detail" id="lblVers">
<h3>lblVers</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">lblVers</span></div>
</section>
</li>
<li>
<section class="detail" id="lblPositionArrivee">
<h3>lblPositionArrivee</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">lblPositionArrivee</span></div>
</section>
</li>
<li>
<section class="detail" id="btnFinTour">
<h3>btnFinTour</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnFinTour</span></div>
</section>
</li>
<li>
<section class="detail" id="lblCartePiochee">
<h3>lblCartePiochee</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">lblCartePiochee</span></div>
</section>
</li>
<li>
<section class="detail" id="lblVictoryCard">
<h3>lblVictoryCard</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">lblVictoryCard</span></div>
</section>
</li>
<li>
<section class="detail" id="lblJoueur">
<h3>lblJoueur</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">lblJoueur</span></div>
</section>
</li>
<li>
<section class="detail" id="panel">
<h3>panel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JPanel</span>&nbsp;<span class="member-name">panel</span></div>
</section>
</li>
<li>
<section class="detail" id="lblNomDuJoueur">
<h3>lblNomDuJoueur</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">lblNomDuJoueur</span></div>
</section>
</li>
<li>
<section class="detail" id="lblPlaceCartePiocheeNumero1">
<h3>lblPlaceCartePiocheeNumero1</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">lblPlaceCartePiocheeNumero1</span></div>
</section>
</li>
<li>
<section class="detail" id="lblPlaceCartePiocheeNumero2">
<h3>lblPlaceCartePiocheeNumero2</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">lblPlaceCartePiocheeNumero2</span></div>
</section>
</li>
<li>
<section class="detail" id="lblPlaceCartePiocheeNumero3">
<h3>lblPlaceCartePiocheeNumero3</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">lblPlaceCartePiocheeNumero3</span></div>
</section>
</li>
<li>
<section class="detail" id="rdbtnCardNum1">
<h3>rdbtnCardNum1</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JRadioButton</span>&nbsp;<span class="member-name">rdbtnCardNum1</span></div>
</section>
</li>
<li>
<section class="detail" id="rdbtnCardNum2">
<h3>rdbtnCardNum2</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JRadioButton</span>&nbsp;<span class="member-name">rdbtnCardNum2</span></div>
</section>
</li>
<li>
<section class="detail" id="rdbtnCardNum3">
<h3>rdbtnCardNum3</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JRadioButton</span>&nbsp;<span class="member-name">rdbtnCardNum3</span></div>
</section>
</li>
<li>
<section class="detail" id="lblPlaceVictoryCard">
<h3>lblPlaceVictoryCard</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">lblPlaceVictoryCard</span></div>
</section>
</li>
<li>
<section class="detail" id="btnC1">
<h3>btnC1</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnC1</span></div>
</section>
</li>
<li>
<section class="detail" id="btnB1">
<h3>btnB1</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnB1</span></div>
</section>
</li>
<li>
<section class="detail" id="btnA1">
<h3>btnA1</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnA1</span></div>
</section>
</li>
<li>
<section class="detail" id="btnE3">
<h3>btnE3</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnE3</span></div>
</section>
</li>
<li>
<section class="detail" id="btnD2">
<h3>btnD2</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnD2</span></div>
</section>
</li>
<li>
<section class="detail" id="btnC2">
<h3>btnC2</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnC2</span></div>
</section>
</li>
<li>
<section class="detail" id="btnB2">
<h3>btnB2</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnB2</span></div>
</section>
</li>
<li>
<section class="detail" id="btnA2">
<h3>btnA2</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnA2</span></div>
</section>
</li>
<li>
<section class="detail" id="btnE2">
<h3>btnE2</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnE2</span></div>
</section>
</li>
<li>
<section class="detail" id="btnD3">
<h3>btnD3</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnD3</span></div>
</section>
</li>
<li>
<section class="detail" id="btnA3">
<h3>btnA3</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnA3</span></div>
</section>
</li>
<li>
<section class="detail" id="btnC3">
<h3>btnC3</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnC3</span></div>
</section>
</li>
<li>
<section class="detail" id="btnB3">
<h3>btnB3</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnB3</span></div>
</section>
</li>
<li>
<section class="detail" id="btnD1">
<h3>btnD1</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnD1</span></div>
</section>
</li>
<li>
<section class="detail" id="btnE1">
<h3>btnE1</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnE1</span></div>
</section>
</li>
<li>
<section class="detail" id="btnF2">
<h3>btnF2</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnF2</span></div>
</section>
</li>
<li>
<section class="detail" id="btnF3">
<h3>btnF3</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnF3</span></div>
</section>
</li>
<li>
<section class="detail" id="btnA0">
<h3>btnA0</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnA0</span></div>
</section>
</li>
<li>
<section class="detail" id="btnC0">
<h3>btnC0</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnC0</span></div>
</section>
</li>
<li>
<section class="detail" id="btnD0">
<h3>btnD0</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnD0</span></div>
</section>
</li>
<li>
<section class="detail" id="btnE0">
<h3>btnE0</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnE0</span></div>
</section>
</li>
<li>
<section class="detail" id="btnF1">
<h3>btnF1</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnF1</span></div>
</section>
</li>
<li>
<section class="detail" id="btnB0">
<h3>btnB0</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnB0</span></div>
</section>
</li>
<li>
<section class="detail" id="btnZ3">
<h3>btnZ3</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnZ3</span></div>
</section>
</li>
<li>
<section class="detail" id="btnZ2">
<h3>btnZ2</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnZ2</span></div>
</section>
</li>
<li>
<section class="detail" id="btnZ1">
<h3>btnZ1</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnZ1</span></div>
</section>
</li>
<li>
<section class="detail" id="btnA4">
<h3>btnA4</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnA4</span></div>
</section>
</li>
<li>
<section class="detail" id="btnB4">
<h3>btnB4</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnB4</span></div>
</section>
</li>
<li>
<section class="detail" id="btnC4">
<h3>btnC4</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnC4</span></div>
</section>
</li>
<li>
<section class="detail" id="btnD4">
<h3>btnD4</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnD4</span></div>
</section>
</li>
<li>
<section class="detail" id="btnE4">
<h3>btnE4</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnE4</span></div>
</section>
</li>
<li>
<section class="detail" id="panel_1">
<h3>panel_1</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JPanel</span>&nbsp;<span class="member-name">panel_1</span></div>
</section>
</li>
<li>
<section class="detail" id="panel_2">
<h3>panel_2</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JPanel</span>&nbsp;<span class="member-name">panel_2</span></div>
</section>
</li>
<li>
<section class="detail" id="panel_3">
<h3>panel_3</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JPanel</span>&nbsp;<span class="member-name">panel_3</span></div>
</section>
</li>
<li>
<section class="detail" id="panel_4">
<h3>panel_4</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JPanel</span>&nbsp;<span class="member-name">panel_4</span></div>
</section>
</li>
<li>
<section class="detail" id="lblFinPartie">
<h3>lblFinPartie</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">lblFinPartie</span></div>
</section>
</li>
<li>
<section class="detail" id="lblAnnonceGagnant">
<h3>lblAnnonceGagnant</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">lblAnnonceGagnant</span></div>
</section>
</li>
<li>
<section class="detail" id="lblAffichageGagnant">
<h3>lblAffichageGagnant</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">lblAffichageGagnant</span></div>
</section>
</li>
<li>
<section class="detail" id="btnFermer">
<h3>btnFermer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnFermer</span></div>
</section>
</li>
<li>
<section class="detail" id="frameFinPartie">
<h3>frameFinPartie</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JFrame</span>&nbsp;<span class="member-name">frameFinPartie</span></div>
</section>
</li>
<li>
<section class="detail" id="jeu">
<h3>jeu</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../fr/utt/LO02/projetLO02/Jeu.html" title="class in fr.utt.LO02.projetLO02">Jeu</a></span>&nbsp;<span class="member-name">jeu</span></div>
<div class="block">L'attribut jeu permet à la classe MonInterfacPlateau d’atteindre les objets du Modèle à partir d'un jeu.</div>
</section>
</li>
<li>
<section class="detail" id="SQUARE_SOLID_BLUE">
<h3>SQUARE_SOLID_BLUE</h3>
<div class="member-signature"><span class="return-type">javax.swing.ImageIcon</span>&nbsp;<span class="member-name">SQUARE_SOLID_BLUE</span></div>
<div class="block">Les attributs ci-dessous permettent de stocker les images utilisées dans les différentes interfaces graphiques.</div>
</section>
</li>
<li>
<section class="detail" id="SQUARE_HOLLOW_BLUE">
<h3>SQUARE_HOLLOW_BLUE</h3>
<div class="member-signature"><span class="return-type">javax.swing.ImageIcon</span>&nbsp;<span class="member-name">SQUARE_HOLLOW_BLUE</span></div>
</section>
</li>
<li>
<section class="detail" id="SQUARE_SOLID_RED">
<h3>SQUARE_SOLID_RED</h3>
<div class="member-signature"><span class="return-type">javax.swing.ImageIcon</span>&nbsp;<span class="member-name">SQUARE_SOLID_RED</span></div>
</section>
</li>
<li>
<section class="detail" id="SQUARE_HOLLOW_RED">
<h3>SQUARE_HOLLOW_RED</h3>
<div class="member-signature"><span class="return-type">javax.swing.ImageIcon</span>&nbsp;<span class="member-name">SQUARE_HOLLOW_RED</span></div>
</section>
</li>
<li>
<section class="detail" id="SQUARE_SOLID_GREEN">
<h3>SQUARE_SOLID_GREEN</h3>
<div class="member-signature"><span class="return-type">javax.swing.ImageIcon</span>&nbsp;<span class="member-name">SQUARE_SOLID_GREEN</span></div>
</section>
</li>
<li>
<section class="detail" id="SQUARE_HOLLOW_GREEN">
<h3>SQUARE_HOLLOW_GREEN</h3>
<div class="member-signature"><span class="return-type">javax.swing.ImageIcon</span>&nbsp;<span class="member-name">SQUARE_HOLLOW_GREEN</span></div>
</section>
</li>
<li>
<section class="detail" id="CIRCLE_SOLID_BLUE">
<h3>CIRCLE_SOLID_BLUE</h3>
<div class="member-signature"><span class="return-type">javax.swing.ImageIcon</span>&nbsp;<span class="member-name">CIRCLE_SOLID_BLUE</span></div>
</section>
</li>
<li>
<section class="detail" id="CIRCLE_HOLLOW_BLUE">
<h3>CIRCLE_HOLLOW_BLUE</h3>
<div class="member-signature"><span class="return-type">javax.swing.ImageIcon</span>&nbsp;<span class="member-name">CIRCLE_HOLLOW_BLUE</span></div>
</section>
</li>
<li>
<section class="detail" id="CIRCLE_SOLID_RED">
<h3>CIRCLE_SOLID_RED</h3>
<div class="member-signature"><span class="return-type">javax.swing.ImageIcon</span>&nbsp;<span class="member-name">CIRCLE_SOLID_RED</span></div>
</section>
</li>
<li>
<section class="detail" id="CIRCLE_HOLLOW_RED">
<h3>CIRCLE_HOLLOW_RED</h3>
<div class="member-signature"><span class="return-type">javax.swing.ImageIcon</span>&nbsp;<span class="member-name">CIRCLE_HOLLOW_RED</span></div>
</section>
</li>
<li>
<section class="detail" id="CIRCLE_SOLID_GREEN">
<h3>CIRCLE_SOLID_GREEN</h3>
<div class="member-signature"><span class="return-type">javax.swing.ImageIcon</span>&nbsp;<span class="member-name">CIRCLE_SOLID_GREEN</span></div>
</section>
</li>
<li>
<section class="detail" id="CIRCLE_HOLLOW_GREEN">
<h3>CIRCLE_HOLLOW_GREEN</h3>
<div class="member-signature"><span class="return-type">javax.swing.ImageIcon</span>&nbsp;<span class="member-name">CIRCLE_HOLLOW_GREEN</span></div>
</section>
</li>
<li>
<section class="detail" id="TRIANGLE_SOLID_BLUE">
<h3>TRIANGLE_SOLID_BLUE</h3>
<div class="member-signature"><span class="return-type">javax.swing.ImageIcon</span>&nbsp;<span class="member-name">TRIANGLE_SOLID_BLUE</span></div>
</section>
</li>
<li>
<section class="detail" id="TRIANGLE_HOLLOW_BLUE">
<h3>TRIANGLE_HOLLOW_BLUE</h3>
<div class="member-signature"><span class="return-type">javax.swing.ImageIcon</span>&nbsp;<span class="member-name">TRIANGLE_HOLLOW_BLUE</span></div>
</section>
</li>
<li>
<section class="detail" id="TRIANGLE_SOLID_RED">
<h3>TRIANGLE_SOLID_RED</h3>
<div class="member-signature"><span class="return-type">javax.swing.ImageIcon</span>&nbsp;<span class="member-name">TRIANGLE_SOLID_RED</span></div>
</section>
</li>
<li>
<section class="detail" id="TRIANGLE_HOLLOW_RED">
<h3>TRIANGLE_HOLLOW_RED</h3>
<div class="member-signature"><span class="return-type">javax.swing.ImageIcon</span>&nbsp;<span class="member-name">TRIANGLE_HOLLOW_RED</span></div>
</section>
</li>
<li>
<section class="detail" id="TRIANGLE_SOLID_GREEN">
<h3>TRIANGLE_SOLID_GREEN</h3>
<div class="member-signature"><span class="return-type">javax.swing.ImageIcon</span>&nbsp;<span class="member-name">TRIANGLE_SOLID_GREEN</span></div>
</section>
</li>
<li>
<section class="detail" id="TRIANGLE_HOLLOW_GREEN">
<h3>TRIANGLE_HOLLOW_GREEN</h3>
<div class="member-signature"><span class="return-type">javax.swing.ImageIcon</span>&nbsp;<span class="member-name">TRIANGLE_HOLLOW_GREEN</span></div>
</section>
</li>
<li>
<section class="detail" id="cardPlateauButtons">
<h3>cardPlateauButtons</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.String,&#8203;javax.swing.JButton&gt;</span>&nbsp;<span class="member-name">cardPlateauButtons</span></div>
<div class="block">L'attribut cardPlateauButtons permet de stocker sous la forme key/valeur les boutons présents sur l'interface plateau.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MonInterfacePlateau</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MonInterfacePlateau</span>()</div>
<div class="block">Instancie une nouvelle interface.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">main</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;args)</span></div>
<div class="block">Lance l'application.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - the arguments</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initialize</span>()</div>
<div class="block">Initialize the contents of the frame.</div>
</section>
</li>
<li>
<section class="detail" id="givePlayerCards(fr.utt.LO02.projetLO02.Joueur)">
<h3>givePlayerCards</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">givePlayerCards</span>&#8203;(<span class="parameters"><a href="../fr/utt/LO02/projetLO02/Joueur.html" title="class in fr.utt.LO02.projetLO02">Joueur</a>&nbsp;player)</span></div>
<div class="block">Permet d'afficher le nom du joueur en cours, la ou les cartes piochées en fonction du mode de jeu et la Victory Card sur l'interface plateau.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - le nom du joueur en cours.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(java.util.Observable,java.lang.Object)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">update</span>&#8203;(<span class="parameters">java.util.Observable&nbsp;o,
java.lang.Object&nbsp;arg)</span></div>
<div class="block">Permet de mettre à jour l'interface lors d'un changement sur le jeu, le joueur ou le plateau. 
 Elle permet d'afficher l'image de la carte sur le bouton séléctionné, d'ouvrir l'interface Victory si le mode de jeu sélectionné est personnalisé ou l'interface Plateau le cas échéant.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MonInterfacePlateau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
