<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="lo02" version="4">
  <OBJECT>
    <ID name="lo02" mc="Standard.Project" uid="f6ec1fe5-3247-4819-b770-b3adbc7a1cd2"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[lo02]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="lo02" mc="Standard.Package" uid="0ff628b9-fd66-4266-9da0-8413557fa65d"/>
        <COMPID name="fr.utt.lo02" mc="Standard.Package" uid="4e59ba26-c59e-43b2-9871-7cb0de013025"/>
        <COMPID name="Cas d'utilisation projet L002" mc="Standard.Package" uid="4afaf3a1-5198-4493-bf8d-e089d427026b"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="lo02" mc="Infrastructure.DiagramSet" uid="27bea9c4-1acf-4787-ae6b-b9fffb4afc46"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>